# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1800.00mil 1500.00mil]

Grid[5.00mil 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 8.00mil 6.00mil 8.00mil 12.00mil 7.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,26.00mil,12.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,0.08mil,0.36mil,0.20mil,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[610.00mil 1455.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[610.00mil 1420.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[610.00mil 1385.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[610.00mil 1350.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[780.00mil 1455.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[780.00mil 1420.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[780.00mil 1385.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[780.00mil 1350.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[720.00mil 810.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[720.00mil 845.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[805.00mil 1035.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[850.00mil 1175.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1385.00mil 1085.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[575.00mil 1455.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[575.00mil 1420.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[815.00mil 1455.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[815.00mil 1420.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[895.00mil 980.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[800.00mil 1210.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[910.00mil 1040.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1325.00mil 1085.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1390.00mil 1230.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1335.00mil 1015.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1090.00mil 970.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1390.00mil 950.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1490.00mil 1065.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1325.00mil 1140.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1385.00mil 1140.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[910.00mil 1180.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[975.00mil 1380.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1580.00mil 1015.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1290.00mil 625.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1345.00mil 520.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1345.00mil 625.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1345.00mil 420.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1290.00mil 420.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1400.00mil 700.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1195.00mil 770.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1040.00mil 1405.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1435.00mil 1330.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[980.00mil 770.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1215.00mil 945.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[845.00mil 925.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[845.00mil 960.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1355.00mil 1115.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]

Element["hidename" "HOLE_16AWG" "H5B" "unknown" 850.00mil 645.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 120.00mil 62.00mil 120.00mil 68.00mil "screw" "1" ""]

	)

Element["hidename" "HOLE_16AWG" "H5A" "unknown" 850.00mil 105.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 120.00mil 62.00mil 120.00mil 68.00mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H3" "unknown" 1630.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H2" "unknown" 170.00mil 1330.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H1" "unknown" 170.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "MOLEX-09-52-1056" "J1A" "unknown" 310.00mil 745.00mil 0.0000 0.0000 3 100 ""]
(
	Pin[0.0000 -312.00mil 120.00mil 30.00mil 126.00mil 60.00mil "Pin_1" "1" "square"]
	Pin[0.0000 -156.00mil 120.00mil 30.00mil 126.00mil 60.00mil "Pin_2" "2" ""]
	Pin[0.0000 0.0000 120.00mil 30.00mil 126.00mil 60.00mil "Pin_3" "3" ""]
	Pin[0.0000 156.00mil 120.00mil 30.00mil 126.00mil 60.00mil "Pin_4" "4" ""]
	Pin[0.0000 312.00mil 120.00mil 30.00mil 126.00mil 60.00mil "Pin_5" "5" "thermal(0X,1X)"]
	ElementLine [-305.00mil -390.00mil -305.00mil 390.00mil 10.00mil]
	ElementLine [140.00mil -390.00mil 140.00mil 390.00mil 10.00mil]
	ElementLine [-305.00mil -390.00mil 140.00mil -390.00mil 10.00mil]
	ElementLine [-305.00mil 390.00mil 140.00mil 390.00mil 10.00mil]

	)

Element["hidename" "TERMBLK2_200MIL" "J2" "unknown" 200.00mil 545.00mil 0.0000 0.0000 3 100 ""]
(
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square"]
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" ""]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [172.00mil -200.00mil 172.00mil 200.00mil 10.00mil]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil 172.00mil -200.00mil 10.00mil]
	ElementLine [-128.00mil 200.00mil 172.00mil 200.00mil 10.00mil]

	)

Element["hidename" "TERMBLK2_200MIL" "J1" "unknown" 200.00mil 945.00mil 0.0000 0.0000 3 100 ""]
(
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square"]
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "thermal(0X,1X)"]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [172.00mil -200.00mil 172.00mil 200.00mil 10.00mil]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil 172.00mil -200.00mil 10.00mil]
	ElementLine [-128.00mil 200.00mil 172.00mil 200.00mil 10.00mil]

	)

Element["" "R025" "R8" "unknown" 535.00mil 780.00mil -30.00mil 175.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [50.00mil 100.00mil 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 300.00mil 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 100.00mil -50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 100.00mil 50.00mil 100.00mil 20.00mil]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 20.00mil]
	ElementLine [0.0000 300.00mil 0.0000 400.00mil 20.00mil]

	)

Element["" "SOT89" "U1" "unknown" 695.00mil 33.4211mm 28.01mil -3.8542mm 0 100 ""]
(
	Pad[59.06mil -59.84mil 59.06mil -18.90mil 37.80mil 24.00mil 43.80mil "1" "1" "pin,square"]
	Pad[0.0000 -59.84mil 0.0000 58.26mil 37.80mil 0.0000 43.80mil "2" "2" "pin,square"]
	Pad[0.0000 75.60mil 0.0000 94.50mil 94.50mil 0.0000 100.50mil "2" "2" "pin,square,edge2"]
	Pad[18.85mil 14.15mil 33.05mil 28.35mil 20.08mil 0.0000 26.08mil "2" "2" "pin,square"]
	Pad[-33.05mil 28.35mil -18.85mil 14.15mil 20.08mil 0.0000 26.08mil "2" "2" "pin,square"]
	Pad[-59.06mil -59.84mil -59.06mil -18.90mil 37.80mil 24.00mil 43.80mil "3" "3" "pin,square"]
	ElementLine [92.50mil -24.80mil 92.50mil 81.50mil 10.00mil]
	ElementLine [-92.50mil -24.80mil -92.50mil 81.50mil 10.00mil]
	ElementLine [60.00mil 81.50mil 92.50mil 81.50mil 10.00mil]
	ElementLine [-92.50mil 81.50mil -60.00mil 81.50mil 10.00mil]
	ElementLine [90.71mil -24.80mil 92.50mil -24.80mil 10.00mil]
	ElementLine [-92.50mil -24.80mil -90.71mil -24.80mil 10.00mil]

	)

Element["" "0805" "C1" "10uF" 540.00mil 1310.00mil -31.07mil 78.93mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["hidename" "STANDOFF_HEX_n4" "H4" "unknown" 1630.00mil 1330.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["" "0805" "C2" "1uF" 845.00mil 1310.00mil -1.50mil 78.50mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "R025" "R9" "unknown" 650.00mil 780.00mil -30.00mil 175.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [50.00mil 100.00mil 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 300.00mil 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 100.00mil -50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 100.00mil 50.00mil 100.00mil 20.00mil]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 20.00mil]
	ElementLine [0.0000 300.00mil 0.0000 400.00mil 20.00mil]

	)

Element["" "SOT26" "U2" "unknown" 765.00mil 810.00mil -25.00mil 105.00mil 0 97 ""]
(
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 0.0000 30.00mil "1" "1" "square"]
	Pad[-8.00mil 39.00mil 8.00mil 39.00mil 24.00mil 30.00mil 30.00mil "2" "2" "square"]
	Pad[-8.00mil 78.00mil 8.00mil 78.00mil 24.00mil 30.00mil 30.00mil "3" "3" "square"]
	Pad[74.00mil 78.00mil 90.00mil 78.00mil 24.00mil 30.00mil 30.00mil "4" "4" "square,edge2"]
	Pad[74.00mil 39.00mil 90.00mil 39.00mil 24.00mil 30.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[74.00mil 0.0000 90.00mil 0.0000 24.00mil 30.00mil 30.00mil "6" "6" "square,edge2"]
	ElementLine [-29.00mil -20.00mil 110.00mil -20.00mil 10.00mil]
	ElementLine [-29.00mil -20.00mil -29.00mil 98.00mil 10.00mil]
	ElementLine [-29.00mil 98.00mil 110.00mil 98.00mil 10.00mil]
	ElementLine [110.00mil -20.00mil 110.00mil 98.00mil 10.00mil]

	)

Element["" "RPACK4-1206" "R2" "1k" 1475.00mil 965.00mil -35.00mil -135.00mil 0 100 ""]
(
	Pad[24.13mil 47.24mil 42.83mil 47.24mil 16.73mil 20.00mil 22.73mil "1" "1" "square,edge2"]
	Pad[24.13mil 15.75mil 42.83mil 15.75mil 16.73mil 20.00mil 22.73mil "2" "2" "square,edge2"]
	Pad[24.13mil -15.75mil 42.83mil -15.75mil 16.73mil 20.00mil 22.73mil "3" "3" "square,edge2"]
	Pad[24.13mil -47.24mil 42.83mil -47.24mil 16.73mil 20.00mil 22.73mil "4" "4" "square,edge2"]
	Pad[-42.83mil -47.24mil -24.13mil -47.24mil 16.73mil 20.00mil 22.73mil "5" "5" "square"]
	Pad[-42.83mil -15.75mil -24.13mil -15.75mil 16.73mil 20.00mil 22.73mil "6" "6" "square"]
	Pad[-42.83mil 15.75mil -24.13mil 15.75mil 16.73mil 20.00mil 22.73mil "7" "7" "square"]
	Pad[-42.83mil 47.24mil -24.13mil 47.24mil 16.73mil 20.00mil 22.73mil "8" "8" "square"]
	ElementLine [-62.99mil 68.90mil 62.99mil 68.90mil 10.00mil]
	ElementLine [-62.99mil -68.90mil -62.99mil 68.90mil 10.00mil]
	ElementLine [-62.99mil -68.90mil 62.99mil -68.90mil 10.00mil]
	ElementLine [62.99mil -68.90mil 62.99mil 68.90mil 10.00mil]

	)

Element["" "0805" "C6" "0.1uF" 1445.00mil 1160.00mil 45.00mil -35.00mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C7" "0.1uF" 1235.00mil 1095.00mil -136.93mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "SOD123T" "D1" "unknown" 430.00mil 1295.00mil -30.00mil 120.00mil 0 100 ""]
(
	Pad[-10.00mil -65.00mil 10.00mil -65.00mil 55.00mil 20.00mil 61.00mil "1" "1" "square"]
	Pad[-10.00mil 65.00mil 10.00mil 65.00mil 55.00mil 20.00mil 61.00mil "2" "2" "square"]
	ElementLine [48.00mil -105.00mil 48.00mil 105.00mil 10.00mil]
	ElementLine [-48.00mil -105.00mil -48.00mil 105.00mil 10.00mil]
	ElementLine [-48.00mil 105.00mil 48.00mil 105.00mil 10.00mil]
	ElementLine [-48.00mil -105.00mil 48.00mil -105.00mil 10.00mil]
	ElementLine [-48.00mil 25.00mil 48.00mil 25.00mil 10.00mil]

	)

Element["" "TC2030-NL" "J4" "unknown" 750.00mil 1010.00mil -24.14mil -10.00mil 0 100 ""]
(
	Pin[0.0000 100.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole,edge2"]
	Pin[200.00mil 60.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole,edge2"]
	Pin[200.00mil 140.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole,edge2"]
	Pad[50.00mil 125.00mil 50.00mil 125.00mil 31.00mil 20.00mil 37.00mil "1" "1" "nopaste"]
	Pad[50.00mil 75.00mil 50.00mil 75.00mil 31.00mil 20.00mil 37.00mil "2" "2" "nopaste"]
	Pad[100.00mil 125.00mil 100.00mil 125.00mil 31.00mil 20.00mil 37.00mil "3" "3" "nopaste"]
	Pad[100.00mil 75.00mil 100.00mil 75.00mil 31.00mil 20.00mil 37.00mil "4" "4" "nopaste"]
	Pad[150.00mil 125.00mil 150.00mil 125.00mil 31.00mil 20.00mil 37.00mil "5" "5" "edge2,nopaste"]
	Pad[150.00mil 75.00mil 150.00mil 75.00mil 31.00mil 20.00mil 37.00mil "6" "6" "edge2,nopaste"]

	)

Element["" "0805" "D2" "unknown" 1650.00mil 1050.00mil -107.36mil -1.50mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C5" "1uF" 1300.00mil 945.00mil -50.00mil 35.00mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "CST306" "T1" "unknown" 850.00mil 375.00mil -335.00mil 200.00mil 0 100 ""]
(
	Pin[250.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "1" "1" "square,edge2"]
	Pin[-250.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "2" "2" "edge2"]
	ElementLine [-345.00mil 192.50mil 345.00mil 192.50mil 10.00mil]
	ElementLine [-345.00mil -192.50mil 345.00mil -192.50mil 10.00mil]
	ElementLine [345.00mil -192.50mil 345.00mil 192.50mil 10.00mil]
	ElementLine [-345.00mil -192.50mil -345.00mil 192.50mil 10.00mil]

	)

Element["" "SOT23" "D4" "BAV99" 1050.00mil 615.00mil 130.00mil 45.00mil 0 100 ""]
(
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "1" "1" "square"]
	Pad[-3.00mil 78.00mil 3.00mil 78.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square"]
	Pad[79.00mil 39.00mil 85.00mil 39.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square,edge2"]
	ElementLine [-29.00mil -25.00mil 110.00mil -25.00mil 10.00mil]
	ElementLine [-29.00mil -25.00mil -29.00mil 103.00mil 10.00mil]
	ElementLine [-29.00mil 103.00mil 110.00mil 103.00mil 10.00mil]
	ElementLine [110.00mil -25.00mil 110.00mil 103.00mil 10.00mil]

	)

Element["" "0805" "R1" "100k" 1300.00mil 855.00mil -50.00mil -100.00mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "ATMEL_8S2" "U3" "unknown" 1185.00mil 1255.00mil 120.00mil 100.00mil 0 100 ""]
(
	Pad[100.00mil 75.00mil 165.00mil 75.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square,edge2"]
	Pad[100.00mil 25.00mil 165.00mil 25.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[100.00mil -25.00mil 165.00mil -25.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square,edge2"]
	Pad[100.00mil -75.00mil 165.00mil -75.00mil 20.00mil 0.0000 30.00mil "4" "4" "square,edge2"]
	Pad[-165.00mil -75.00mil -100.00mil -75.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square"]
	Pad[-165.00mil -25.00mil -100.00mil -25.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square"]
	Pad[-165.00mil 25.00mil -100.00mil 25.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square"]
	Pad[-165.00mil 75.00mil -100.00mil 75.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square"]
	ElementLine [185.00mil -95.00mil 185.00mil 95.00mil 10.00mil]
	ElementLine [-185.00mil -95.00mil 185.00mil -95.00mil 10.00mil]
	ElementLine [-185.00mil -95.00mil -185.00mil 95.00mil 10.00mil]
	ElementLine [25.00mil 95.00mil 185.00mil 95.00mil 10.00mil]
	ElementLine [-185.00mil 95.00mil -25.00mil 95.00mil 10.00mil]
	ElementArc [0.0000 95.00mil 25.00mil 25.00mil 180 180 10.00mil]

	)

Element["" "0805" "D5" "unknown" 1650.00mil 550.00mil -106.93mil -6.50mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C4" "0.1uF" 1090.00mil 855.00mil -152.36mil -31.07mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R3" "510" 1090.00mil 770.00mil -147.79mil -66.50mil 0 98 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "SOT25" "U4" "unknown" 1050.00mil 930.00mil -105.00mil 30.00mil 0 100 ""]
(
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 30.00mil 30.00mil "4" "4" "square"]
	Pad[-8.00mil 78.00mil 8.00mil 78.00mil 24.00mil 30.00mil 30.00mil "5" "5" "square"]
	Pad[74.00mil 78.00mil 90.00mil 78.00mil 24.00mil 30.00mil 30.00mil "1" "1" "square,edge2"]
	Pad[74.00mil 39.00mil 90.00mil 39.00mil 24.00mil 30.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[74.00mil 0.0000 90.00mil 0.0000 24.00mil 30.00mil 30.00mil "3" "3" "square,edge2"]
	ElementLine [-29.00mil -20.00mil 110.00mil -20.00mil 10.00mil]
	ElementLine [-29.00mil -20.00mil -29.00mil 98.00mil 10.00mil]
	ElementLine [-29.00mil 98.00mil 110.00mil 98.00mil 10.00mil]
	ElementLine [110.00mil -20.00mil 110.00mil 98.00mil 10.00mil]

	)

Element["" "0805" "D3" "unknown" 1645.00mil 800.00mil -100.64mil -1.50mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "TYCO_fsmjsma" "SW1" "unknown" 1395.00mil 520.00mil -45.00mil -205.00mil 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2008 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-2.5")
	Attribute("height" "3.8mm")
	Attribute("ref" "tycoelectronics.com document number 1308390_0904_E3_E10")
	Pad[-89.00mil 165.50mil -89.00mil 193.50mil 55.00mil 0.0000 61.00mil "1" "1" "square,edge2"]
	Pad[-89.00mil -193.50mil -89.00mil -165.50mil 55.00mil 0.0000 61.00mil "2" "2" "square"]
	Pad[89.00mil 165.50mil 89.00mil 193.50mil 55.00mil 0.0000 61.00mil "3" "3" "square,edge2"]
	Pad[89.00mil -193.50mil 89.00mil -165.50mil 55.00mil 0.0000 61.00mil "4" "4" "square"]
	ElementLine [118.00mil -118.00mil 118.00mil 118.00mil 10.00mil]
	ElementLine [-118.00mil -118.00mil -118.00mil 118.00mil 10.00mil]
	ElementLine [-118.00mil 118.00mil 118.00mil 118.00mil 10.00mil]
	ElementLine [-118.00mil -118.00mil 118.00mil -118.00mil 10.00mil]
	ElementLine [88.50mil -103.25mil 88.50mil 103.25mil 10.00mil]
	ElementLine [-88.50mil -103.25mil -88.50mil 103.25mil 10.00mil]
	ElementLine [-88.50mil 88.50mil -29.50mil 88.50mil 10.00mil]
	ElementLine [29.50mil 88.50mil 88.50mil 88.50mil 10.00mil]
	ElementLine [-29.50mil 103.25mil 29.50mil 88.50mil 10.00mil]
	ElementArc [0.0000 0.0000 69.00mil 69.00mil 180 360 10.00mil]
	ElementArc [0.0000 0.0000 69.00mil 69.00mil 180 180 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[310.00mil 433.00mil 212.00mil 433.00mil 25.00mil 20.00mil "clearline"]
	Line[212.00mil 433.00mil 200.00mil 445.00mil 25.00mil 20.00mil "clearline"]
	Line[200.00mil 765.00mil 220.00mil 745.00mil 25.00mil 20.00mil "clearline"]
	Line[220.00mil 745.00mil 310.00mil 745.00mil 25.00mil 20.00mil "clearline"]
	Line[298.00mil 1045.00mil 310.00mil 1057.00mil 25.00mil 20.00mil "clearline"]
	Line[310.00mil 589.00mil 416.00mil 589.00mil 70.00mil 20.00mil "clearline"]
	Line[416.00mil 589.00mil 450.00mil 555.00mil 70.00mil 20.00mil "clearline"]
	Line[450.00mil 555.00mil 450.00mil 145.00mil 70.00mil 20.00mil "clearline"]
	Line[450.00mil 145.00mil 490.00mil 105.00mil 70.00mil 20.00mil "clearline"]
	Line[490.00mil 105.00mil 850.00mil 105.00mil 70.00mil 20.00mil "clearline"]
	Line[310.00mil 901.00mil 404.00mil 901.00mil 70.00mil 42.00mil "clearline"]
	Line[404.00mil 901.00mil 450.00mil 855.00mil 70.00mil 42.00mil "clearline"]
	Line[450.00mil 855.00mil 450.00mil 715.00mil 70.00mil 20.00mil "clearline"]
	Line[450.00mil 715.00mil 520.00mil 645.00mil 70.00mil 20.00mil "clearline"]
	Line[520.00mil 645.00mil 850.00mil 645.00mil 70.00mil 20.00mil ""]
	Line[540.00mil 1180.00mil 490.00mil 1230.00mil 25.00mil 20.00mil "clearline"]
	Line[490.00mil 1230.00mil 10.6894mm 1230.00mil 25.00mil 20.00mil "clearline"]
	Line[10.6894mm 1230.00mil 420.00mil 31.2206mm 25.00mil 20.00mil "clearline"]
	Line[430.00mil 1230.00mil 385.00mil 1230.00mil 25.00mil 24.00mil "clearline"]
	Line[385.00mil 1230.00mil 305.00mil 1150.00mil 25.00mil 28.00mil "clearline"]
	Line[305.00mil 1150.00mil 260.00mil 1150.00mil 25.00mil 20.00mil "clearline"]
	Line[110.00mil 1090.00mil 110.00mil 865.00mil 25.00mil 20.00mil "clearline"]
	Line[110.00mil 865.00mil 130.00mil 845.00mil 25.00mil 20.00mil "clearline"]
	Line[130.00mil 845.00mil 200.00mil 845.00mil 25.00mil 20.00mil "clearline"]
	Line[200.00mil 845.00mil 200.00mil 765.00mil 25.00mil 20.00mil "clearline"]
	Line[200.00mil 765.00mil 217.50mil 747.50mil 25.00mil 20.00mil "clearline"]
	Line[540.00mil 780.00mil 540.00mil 785.00mil 10.00mil 20.00mil "clearline"]
	Line[270.00mil 1150.00mil 145.00mil 1150.00mil 25.00mil 20.00mil "clearline"]
	Line[145.00mil 1150.00mil 110.00mil 1115.00mil 25.00mil 20.00mil "clearline"]
	Line[110.00mil 1115.00mil 110.00mil 1035.00mil 25.00mil 20.00mil "clearline"]
	Line[535.00mil 780.00mil 535.00mil 735.00mil 25.00mil 20.00mil "clearline"]
	Line[535.00mil 735.00mil 555.00mil 715.00mil 25.00mil 20.00mil "clearline"]
	Line[765.00mil 888.00mil 683.00mil 888.00mil 25.00mil 20.00mil "clearline"]
	Line[683.00mil 888.00mil 650.00mil 855.00mil 25.00mil 20.00mil "clearline"]
	Line[650.00mil 855.00mil 650.00mil 780.00mil 25.00mil 20.00mil "clearline"]
	Line[765.00mil 849.00mil 794.00mil 849.00mil 10.00mil 20.00mil "clearline"]
	Line[794.00mil 849.00mil 805.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 860.00mil 805.00mil 980.00mil 10.00mil 20.00mil "clearline"]
	Line[754.06mil 32.4211mm 754.06mil 30.4561mm 10.00mil 20.00mil "clearline"]
	Line[754.06mil 30.4561mm 720.00mil 1165.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 1085.00mil 775.00mil 1060.00mil 10.00mil 20.00mil "clearline"]
	Line[775.00mil 1060.00mil 715.00mil 1060.00mil 10.00mil 20.00mil "clearline"]
	Line[715.00mil 1060.00mil 690.00mil 1085.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 1085.00mil 690.00mil 1135.00mil 10.00mil 20.00mil "clearline"]
	Line[690.00mil 1135.00mil 722.50mil 1167.50mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 965.00mil 805.00mil 1035.00mil 10.00mil 20.00mil "clearline"]
	Line[754.06mil 32.4089mm 843.63mil 32.4089mm 40.00mil 20.00mil "clearline"]
	Line[843.63mil 32.4089mm 845.00mil 32.3741mm 40.00mil 20.00mil "clearline"]
	Line[800.00mil 1135.00mil 800.00mil 1205.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1085.00mil 850.00mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1040.00mil 875.00mil 1015.00mil 10.00mil 20.00mil "clearline"]
	Line[535.00mil 1180.00mil 650.00mil 1180.00mil 40.00mil 20.00mil "clearline"]
	Line[600.00mil 375.00mil 910.00mil 375.00mil 25.00mil 20.00mil "clearline"]
	Line[910.00mil 375.00mil 1035.00mil 500.00mil 25.00mil 20.00mil "clearline"]
	Line[800.00mil 1195.00mil 800.00mil 1210.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 1210.00mil 820.00mil 1230.00mil 10.00mil 20.00mil "clearline"]
	Line[820.00mil 1230.00mil 925.00mil 1230.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 1085.00mil 900.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 1050.00mil 910.00mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1135.00mil 850.00mil 1175.00mil 10.00mil 20.00mil "clearline"]
	Line[1060.00mil 1205.00mil 880.00mil 1205.00mil 10.00mil 20.00mil "clearline"]
	Line[880.00mil 1205.00mil 850.00mil 1175.00mil 10.00mil 20.00mil "clearline"]
	Line[1052.50mil 1330.00mil 965.00mil 1330.00mil 40.00mil 20.00mil "clearline"]
	Line[965.00mil 1330.00mil 910.00mil 1275.00mil 40.00mil 20.00mil "clearline"]
	Line[910.00mil 1275.00mil 21.2568mm 1275.00mil 40.00mil 20.00mil "clearline"]
	Line[21.2568mm 1275.00mil 21.2329mm 32.4089mm 40.00mil 20.00mil "clearline"]
	Line[1052.50mil 1280.00mil 1110.00mil 1280.00mil 10.00mil 20.00mil "clearline"]
	Line[1110.00mil 1205.00mil 1025.00mil 1205.00mil 10.00mil 20.00mil "clearline"]
	Line[1045.00mil 1330.00mil 1175.00mil 1330.00mil 40.00mil 20.00mil "clearline"]
	Line[1175.00mil 1330.00mil 1200.00mil 1305.00mil 40.00mil 20.00mil "clearline"]
	Line[1200.00mil 1305.00mil 1200.00mil 1090.00mil 40.00mil 20.00mil "clearline"]
	Line[1260.00mil 860.00mil 1220.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[33.9199mm 945.00mil 33.9199mm 860.00mil 10.00mil 20.00mil "clearline"]
	Line[1220.00mil 945.00mil 32.1201mm 945.00mil 10.00mil 20.00mil "clearline"]
	Line[1317.50mil 1230.00mil 1390.00mil 1230.00mil 10.00mil 20.00mil "clearline"]
	Line[1335.00mil 1015.00mil 1335.00mil 945.43mil 10.00mil 20.00mil "clearline"]
	Line[1335.00mil 945.43mil 33.9199mm 945.00mil 10.00mil 20.00mil "clearline"]
	Line[1090.00mil 970.00mil 1135.00mil 970.00mil 20.00mil 24.00mil "clearline"]
	Line[1050.00mil 1008.00mil 1050.00mil 1040.00mil 25.00mil 20.00mil "clearline"]
	Line[1050.00mil 1040.00mil 1060.00mil 1050.00mil 25.00mil 20.00mil "clearline"]
	Line[1060.00mil 1050.00mil 1160.00mil 1050.00mil 25.00mil 20.00mil "clearline"]
	Line[1160.00mil 1050.00mil 1200.00mil 1090.00mil 25.00mil 20.00mil "clearline"]
	Line[1132.00mil 1008.00mil 1167.00mil 1008.00mil 10.00mil 20.00mil "clearline"]
	Line[1167.00mil 1008.00mil 1180.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 995.00mil 1180.00mil 880.00mil 10.00mil 20.00mil "clearline"]
	Line[1180.00mil 880.00mil 1200.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[1200.00mil 860.00mil 1240.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 930.00mil 1050.00mil 515.00mil 25.00mil 20.00mil "clearline"]
	Line[1050.00mil 515.00mil 1015.00mil 480.00mil 25.00mil 20.00mil "clearline"]
	Line[1132.00mil 930.00mil 1132.00mil 492.00mil 25.00mil 20.00mil "clearline"]
	Line[1132.00mil 492.00mil 1100.00mil 460.00mil 25.00mil 20.00mil "clearline"]
	Line[1100.00mil 375.00mil 1100.00mil 460.00mil 25.00mil 20.00mil "clearline"]
	Line[1100.00mil 460.00mil 1125.00mil 485.00mil 25.00mil 20.00mil "clearline"]
	Line[1050.00mil 930.00mil 1050.00mil 1008.00mil 10.00mil 20.00mil "clearline"]
	Line[1172.50mil 1062.50mil 1190.00mil 1045.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 1045.00mil 1360.00mil 1045.00mil 10.00mil 20.00mil "clearline"]
	Line[1360.00mil 1045.00mil 1390.00mil 1015.00mil 10.00mil 20.00mil "clearline"]
	Line[36.6146mm 25.7109mm 35.3761mm 25.7109mm 10.00mil 20.00mil "clearline"]
	Line[35.3761mm 25.7109mm 1380.00mil 1025.00mil 10.00mil 20.00mil "clearline"]
	Line[38.3154mm 30.6456mm 1460.00mil 1255.00mil 10.00mil 20.00mil "clearline"]
	Line[1440.00mil 25.7109mm 37.1541mm 25.7109mm 10.00mil 20.00mil "clearline"]
	Line[37.1541mm 25.7109mm 1475.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1475.00mil 1000.00mil 1475.00mil 905.00mil 10.00mil 20.00mil "clearline"]
	Line[36.6146mm 980.75mil 36.6146mm 917.76mil 10.00mil 20.00mil "clearline"]
	Line[1390.00mil 950.00mil 36.6146mm 950.00mil 10.00mil 20.00mil "clearline"]
	Line[1317.50mil 1280.00mil 1400.00mil 1280.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 1280.00mil 1440.00mil 1240.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 30.3639mm 1445.00mil 1235.00mil 10.00mil 20.00mil "clearline"]
	Line[1445.00mil 1235.00mil 1430.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[1490.00mil 1065.00mil 1490.00mil 1190.00mil 10.00mil 20.00mil "clearline"]
	Line[1490.00mil 1190.00mil 1485.00mil 1195.00mil 10.00mil 20.00mil "clearline"]
	Line[1485.00mil 1195.00mil 1450.00mil 1195.00mil 10.00mil 20.00mil "clearline"]
	Line[1052.50mil 1180.00mil 1052.50mil 1107.50mil 10.00mil 20.00mil "clearline"]
	Line[1052.50mil 1107.50mil 1000.00mil 1055.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 1015.00mil 960.00mil 1015.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 1015.00mil 1005.00mil 1060.00mil 10.00mil 20.00mil "clearline"]
	Line[38.3154mm 980.75mil 39.6431mm 980.75mil 10.00mil 20.00mil "clearline"]
	Line[1555.00mil 980.75mil 40.3670mm 980.75mil 10.00mil 20.00mil "clearline"]
	Line[40.3670mm 980.75mil 1600.00mil 970.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 970.00mil 1695.00mil 970.00mil 10.00mil 20.00mil "clearline"]
	Line[1695.00mil 970.00mil 1705.00mil 980.00mil 10.00mil 20.00mil "clearline"]
	Line[1705.00mil 980.00mil 1705.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[1705.00mil 1075.00mil 1695.00mil 1085.00mil 10.00mil 20.00mil "clearline"]
	Line[1695.00mil 1085.00mil 41.9209mm 1085.00mil 10.00mil 20.00mil "clearline"]
	Line[41.9209mm 1085.00mil 1650.00mil 27.5699mm 10.00mil 20.00mil "clearline"]
	Line[38.3154mm 917.76mil 39.4269mm 917.76mil 10.00mil 20.00mil "clearline"]
	Line[38.3154mm 949.25mil 42.5641mm 949.25mil 10.00mil 20.00mil "clearline"]
	Line[42.5641mm 949.25mil 1705.00mil 920.00mil 10.00mil 20.00mil "clearline"]
	Line[1705.00mil 920.00mil 1705.00mil 715.43mil 10.00mil 20.00mil "clearline"]
	Line[1705.00mil 715.43mil 1650.00mil 660.43mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 1135.00mil 900.00mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[900.00mil 1170.00mil 910.00mil 1180.00mil 10.00mil 20.00mil "clearline"]
	Line[975.00mil 1380.00mil 1210.00mil 1380.00mil 10.00mil 20.00mil "clearline"]
	Line[1210.00mil 1380.00mil 1260.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[1260.00mil 1330.00mil 1385.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[1385.00mil 1330.00mil 1465.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 25.7109mm 1510.00mil 1015.00mil 10.00mil 20.00mil "clearline"]
	Line[1510.00mil 1015.00mil 1525.00mil 1030.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 1030.00mil 1525.00mil 1190.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 1190.00mil 1500.00mil 1215.00mil 10.00mil 20.00mil "clearline"]
	Line[38.9321mm 917.76mil 41.0779mm 917.76mil 10.00mil 20.00mil "clearline"]
	Line[41.0779mm 917.76mil 1645.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[1645.00mil 890.00mil 1645.00mil 835.43mil 10.00mil 20.00mil "clearline"]
	Line[1645.00mil 764.57mil 40.6509mm 764.57mil 10.00mil 20.00mil "clearline"]
	Line[40.6509mm 764.57mil 1570.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 585.43mil 1650.00mil 660.43mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 660.43mil 42.5395mm 17.4045mm 10.00mil 20.00mil "clearline"]
	Line[1580.00mil 1015.00mil 41.8991mm 1015.00mil 10.00mil 20.00mil "clearline"]
	Line[41.8991mm 1015.00mil 1650.00mil 25.7701mm 10.00mil 20.00mil "clearline"]
	Line[1105.00mil 1280.00mil 1145.00mil 1280.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 1280.00mil 1160.00mil 1265.00mil 10.00mil 20.00mil "clearline"]
	Line[1160.00mil 1265.00mil 1160.00mil 1220.00mil 10.00mil 20.00mil "clearline"]
	Line[1160.00mil 1220.00mil 1145.00mil 1205.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 1205.00mil 1080.00mil 1205.00mil 10.00mil 20.00mil "clearline"]
	Line[847.00mil 849.00mil 879.00mil 849.00mil 10.00mil 20.00mil "clearline"]
	Line[879.00mil 849.00mil 895.00mil 865.00mil 10.00mil 20.00mil "clearline"]
	Line[895.00mil 865.00mil 895.00mil 980.00mil 10.00mil 20.00mil "clearline"]
	Line[1475.00mil 920.00mil 1475.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[1475.00mil 890.00mil 1490.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[1490.00mil 875.00mil 1555.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[1555.00mil 875.00mil 1570.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 860.00mil 1570.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[1570.00mil 795.00mil 1577.50mil 787.50mil 10.00mil 20.00mil "clearline"]
	Line[1650.00mil 514.57mil 39.7619mm 514.57mil 10.00mil 20.00mil "clearline"]
	Line[39.7619mm 514.57mil 1545.00mil 535.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 700.00mil 1450.00mil 700.00mil 10.00mil 20.00mil ""]
	Line[1545.00mil 535.00mil 1545.00mil 750.00mil 10.00mil 20.00mil "clearline"]
	Line[1545.00mil 750.00mil 1525.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Line[1525.00mil 770.00mil 1195.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Line[920.00mil 1230.00mil 1052.50mil 1230.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 1405.00mil 1230.00mil 1405.00mil 10.00mil 20.00mil "clearline"]
	Line[1230.00mil 1405.00mil 1265.00mil 1370.00mil 10.00mil 20.00mil "clearline"]
	Line[1265.00mil 1370.00mil 1395.00mil 1370.00mil 10.00mil 20.00mil "clearline"]
	Line[1395.00mil 1370.00mil 1435.00mil 1330.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 770.00mil 980.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 995.00mil 960.00mil 1015.00mil 10.00mil 20.00mil "clearline"]
	Line[1215.00mil 945.00mil 1250.00mil 945.00mil 10.00mil 20.00mil "clearline"]
	Line[720.00mil 845.00mil 720.00mil 810.00mil 25.00mil 20.00mil "clearline"]
	Line[765.00mil 810.00mil 720.00mil 810.00mil 25.00mil 20.00mil "clearline"]
	Line[555.00mil 715.00mil 705.00mil 715.00mil 25.00mil 20.00mil "clearline"]
	Line[705.00mil 715.00mil 745.00mil 755.00mil 25.00mil 20.00mil "clearline"]
	Line[745.00mil 755.00mil 792.00mil 755.00mil 25.00mil 20.00mil "clearline"]
	Line[792.00mil 755.00mil 847.00mil 810.00mil 25.00mil 20.00mil "clearline"]
	Line[845.00mil 960.00mil 845.00mil 890.00mil 25.00mil 20.00mil "clearline"]
	Line[430.00mil 1360.00mil 430.00mil 1310.00mil 25.00mil 20.00mil "clearline"]
	Line[430.00mil 1310.00mil 455.00mil 1285.00mil 25.00mil 20.00mil "clearline"]
	Line[455.00mil 1285.00mil 635.00mil 1285.00mil 25.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[500.00mil 1320.00mil] [875.00mil 1320.00mil] [875.00mil 1480.00mil] [500.00mil 1480.00mil] 
	)
	Polygon("clearpoly")
	(
		[1290.00mil 1075.00mil] [1405.00mil 1075.00mil] [1405.00mil 1140.00mil] [1290.00mil 1140.00mil] 
	)
	Polygon("clearpoly")
	(
		[1245.00mil 1065.00mil] [1405.00mil 1065.00mil] [1405.00mil 1160.00mil] [1245.00mil 1160.00mil] 
	)
	Polygon("clearpoly")
	(
		[1370.00mil 1195.00mil] [1275.00mil 1195.00mil] [1275.00mil 1135.00mil] [1370.00mil 1135.00mil] 
	)
	Polygon("clearpoly")
	(
		[1360.00mil 1095.00mil] [1475.00mil 1095.00mil] [1475.00mil 1160.00mil] [1360.00mil 1160.00mil] 
	)
	Polygon("clearpoly")
	(
		[1365.00mil 745.00mil] [1270.00mil 745.00mil] [1270.00mil 290.00mil] [1365.00mil 290.00mil] 
	)
	Polygon("clearpoly")
	(
		[1525.00mil 745.00mil] [1430.00mil 745.00mil] [1430.00mil 290.00mil] [1525.00mil 290.00mil] 
	)
)
Layer(2 "bottom" "copper")
(
	Line[200.00mil 645.00mil 250.00mil 645.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 645.00mil 270.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[310.00mil 433.00mil 310.00mil 435.00mil 10.00mil 20.00mil "clearline"]
	Line[650.00mil 780.00mil 650.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[535.00mil 1180.00mil 650.00mil 1180.00mil 45.00mil 20.00mil "clearline"]
	Line[310.00mil 435.00mil 425.00mil 435.00mil 25.00mil 20.00mil "clearline"]
	Line[425.00mil 435.00mil 450.00mil 460.00mil 25.00mil 20.00mil "clearline"]
	Line[450.00mil 460.00mil 450.00mil 605.00mil 25.00mil 20.00mil "clearline"]
	Line[450.00mil 605.00mil 525.00mil 680.00mil 25.00mil 20.00mil "clearline"]
	Line[525.00mil 680.00mil 625.00mil 680.00mil 25.00mil 20.00mil "clearline"]
	Line[625.00mil 680.00mil 650.00mil 705.00mil 25.00mil 20.00mil "clearline"]
	Line[650.00mil 705.00mil 650.00mil 775.00mil 25.00mil 20.00mil "clearline"]
	Line[535.00mil 780.00mil 420.00mil 665.00mil 25.00mil 20.00mil "clearline"]
	Line[420.00mil 665.00mil 365.00mil 665.00mil 25.00mil 20.00mil "clearline"]
	Line[270.00mil 665.00mil 395.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[805.00mil 1035.00mil 835.00mil 1035.00mil 10.00mil 20.00mil "clearline"]
	Line[835.00mil 1035.00mil 850.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[850.00mil 1050.00mil 850.00mil 1175.00mil 10.00mil 20.00mil "clearline"]
	Line[895.00mil 980.00mil 895.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[885.00mil 1010.00mil 895.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[800.00mil 1210.00mil 860.00mil 1210.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 1195.00mil 875.00mil 1020.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 1020.00mil 895.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1490.00mil 1065.00mil 1490.00mil 780.00mil 10.00mil 20.00mil "clearline"]
	Line[910.00mil 1180.00mil 930.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 1365.00mil 975.00mil 1380.00mil 10.00mil 20.00mil "clearline"]
	Line[1580.00mil 1015.00mil 1580.00mil 1065.00mil 10.00mil 20.00mil "clearline"]
	Line[1580.00mil 1065.00mil 1490.00mil 1155.00mil 10.00mil 20.00mil "clearline"]
	Line[1490.00mil 1155.00mil 1490.00mil 1210.00mil 10.00mil 20.00mil "clearline"]
	Line[1400.00mil 700.00mil 1465.00mil 700.00mil 10.00mil 20.00mil "clearline"]
	Line[1465.00mil 700.00mil 1490.00mil 725.00mil 10.00mil 20.00mil "clearline"]
	Line[1490.00mil 725.00mil 1490.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[1195.00mil 770.00mil 980.00mil 770.00mil 10.00mil 20.00mil "clearline"]
	Line[1435.00mil 1330.00mil 1435.00mil 1265.00mil 10.00mil 20.00mil "clearline"]
	Line[1435.00mil 1265.00mil 1490.00mil 1210.00mil 10.00mil 20.00mil "clearline"]
	Line[1390.00mil 1230.00mil 1415.00mil 1230.00mil 10.00mil 20.00mil "clearline"]
	Line[1415.00mil 1230.00mil 1430.00mil 1215.00mil 10.00mil 20.00mil "clearline"]
	Line[1430.00mil 1215.00mil 1430.00mil 1035.00mil 10.00mil 20.00mil "clearline"]
	Line[1430.00mil 1035.00mil 1410.00mil 1015.00mil 10.00mil 20.00mil "clearline"]
	Line[1410.00mil 1015.00mil 1335.00mil 1015.00mil 10.00mil 20.00mil "clearline"]
	Line[845.00mil 1210.00mil 905.00mil 1210.00mil 10.00mil 20.00mil "clearline"]
	Line[905.00mil 1210.00mil 940.00mil 1245.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 1245.00mil 940.00mil 1390.00mil 10.00mil 20.00mil "clearline"]
	Line[940.00mil 1390.00mil 955.00mil 1405.00mil 10.00mil 20.00mil "clearline"]
	Line[955.00mil 1405.00mil 1040.00mil 1405.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 1210.00mil 875.00mil 1185.00mil 10.00mil 20.00mil "clearline"]
	Line[912.50mil 1182.50mil 960.00mil 1230.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 1230.00mil 960.00mil 1365.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 1365.00mil 967.50mil 1372.50mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[20.00mil 1480.00mil] [615.00mil 1480.00mil] [615.00mil 10.00mil] [20.00mil 10.00mil] 
	)
	Polygon("clearpoly")
	(
		[1455.00mil 1200.00mil] [775.00mil 1200.00mil] [775.00mil 10.00mil] [1455.00mil 10.00mil] 
	)
	Polygon("clearpoly")
	(
		[435.00mil 1480.00mil] [1455.00mil 1480.00mil] [1455.00mil 1080.00mil] [435.00mil 1080.00mil] 
	)
	Polygon("clearpoly")
	(
		[1435.00mil 1480.00mil] [1780.00mil 1480.00mil] [1780.00mil 10.00mil] [1435.00mil 10.00mil] 
	)
	Polygon("clearpoly")
	(
		[580.00mil 1140.00mil] [995.00mil 1140.00mil] [995.00mil 10.00mil] [580.00mil 10.00mil] 
	)
)
Layer(3 "outline" "outline")
(
	Line[0.0000 0.0000 1800.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 0.0000 1800.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 1500.00mil 0.0000 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[0.0000 1500.00mil 0.0000 0.0000 10.00mil 20.00mil "clearline"]
)
Layer(4 "bottom silk" "silk")
(
	Line[5.00mil 1495.00mil 1795.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[1795.00mil 1495.00mil 1795.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1795.00mil 5.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 5.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
)
Layer(5 "top silk" "silk")
(
	Line[5.00mil 1495.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 1795.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1795.00mil 5.00mil 1795.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[1795.00mil 1495.00mil 5.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Text[70.00mil 815.00mil 3 100 "+V" "clearline"]
	Text[70.00mil 995.00mil 3 100 "GND" "clearline"]
	Text[70.00mil 630.00mil 3 100 "D" "clearline"]
	Text[70.00mil 415.00mil 3 100 "/D" "clearline"]
	Text[405.00mil 25.00mil 0 100 "Iowa Scaled" "clearline"]
	Text[405.00mil 90.00mil 0 100 "Engineering" "clearline"]
	Text[35.2674mm 34.0551mm 0 100 "*" "clearline"]
	Text[1715.00mil 855.00mil 1 100 "PWR" "clearline"]
	Text[1715.00mil 1150.00mil 1 100 "DETECT" "clearline"]
	Text[1380.00mil 820.00mil 0 100 "+" "clearline"]
	Text[1595.00mil 945.00mil 0 100 "+" "clearline"]
	Text[1590.00mil 445.00mil 0 100 "+" "clearline"]
	Text[970.00mil 25.00mil 0 100 "CKT-BD1 v4.0" "clearline"]
	Text[970.00mil 90.00mil 0 100 "CC BY-SA (C) 2022" "clearline"]
	Text[1715.00mil 595.00mil 1 100 "CAL" "clearline"]
	Text[1590.00mil 695.00mil 0 100 "+" "clearline"]
	Text[1010.00mil 1425.00mil 0 100 "www.iascaled.com" "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C2-1")
		Connect("C4-2")
		Connect("C7-1")
		Connect("D3-2")
		Connect("D4-1")
		Connect("D4-2")
		Connect("J4-2")
		Connect("R2-8")
		Connect("R3-1")
		Connect("T1-2")
		Connect("U1-1")
		Connect("U3-8")
		Connect("U4-4")
		Connect("U4-5")
	)
	Net("\\_RESET\\_" "(unknown)")
	(
		Connect("J4-5")
		Connect("R2-1")
		Connect("U3-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("J1A-5")
		Connect("J1-2")
		Connect("J4-6")
		Connect("R2-5")
		Connect("R2-6")
		Connect("R2-7")
		Connect("SW1-1")
		Connect("SW1-2")
		Connect("U1-2")
		Connect("U2-1")
		Connect("U2-4")
		Connect("U3-4")
		Connect("U4-2")
	)
	Net("MISO" "(unknown)")
	(
		Connect("D2-2")
		Connect("J4-1")
		Connect("U2-5")
		Connect("U3-6")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("D5-2")
		Connect("J4-4")
		Connect("U3-5")
	)
	Net("SCK" "(unknown)")
	(
		Connect("J4-3")
		Connect("U2-2")
		Connect("U3-7")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D1-1")
		Connect("J1A-3")
		Connect("J1-1")
		Connect("R8-2")
		Connect("R9-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C4-1")
		Connect("D4-3")
		Connect("R3-2")
		Connect("T1-1")
		Connect("U4-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C5-1")
		Connect("R1-2")
		Connect("U3-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("D2-1")
		Connect("R2-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J1A-1")
		Connect("J2-1")
		Connect("R9-1")
		Connect("U2-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J2-2")
		Connect("R8-1")
		Connect("U2-6")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C6-1")
		Connect("SW1-3")
		Connect("SW1-4")
		Connect("U3-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C1-1")
		Connect("D1-2")
		Connect("U1-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("H5A-1")
		Connect("J1A-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("H5B-1")
		Connect("J1A-4")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D3-1")
		Connect("R2-4")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R1-1")
		Connect("U4-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D5-1")
		Connect("R2-3")
	)
)
