# release: pcb 4.0.2

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 2000.00mil 1500.00mil]

Grid[5.00mil 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 8.00mil 6.00mil 8.00mil 12.00mil 7.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,26.00mil,12.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,0.08mil,0.36mil,0.20mil,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[1550.00mil 1110.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1040.00mil 955.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1040.00mil 920.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1685.00mil 685.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1105.00mil 1175.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1580.00mil 1135.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1520.00mil 1135.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1530.00mil 1010.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1585.00mil 1225.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1520.00mil 1080.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1105.00mil 1035.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[995.00mil 1205.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1090.00mil 975.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1010.00mil 1415.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1010.00mil 1450.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[770.00mil 1415.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[770.00mil 1450.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1580.00mil 1080.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1045.00mil 1170.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1000.00mil 1030.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[915.00mil 840.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[915.00mil 805.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[975.00mil 1345.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[975.00mil 1380.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[975.00mil 1415.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[975.00mil 1450.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[805.00mil 1345.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[805.00mil 1380.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[805.00mil 1415.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[805.00mil 1450.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[615.00mil 1220.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[615.00mil 1120.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[745.00mil 1200.00mil 26.00mil 26.00mil 0.0000 12.00mil "" ""]
Via[650.00mil 1240.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1415.00mil 405.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1470.00mil 405.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1470.00mil 610.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1470.00mil 505.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1415.00mil 610.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1770.00mil 510.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1155.00mil 660.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1285.00mil 965.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1435.00mil 1345.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1780.00mil 830.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1605.00mil 915.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1400.00mil 1005.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1585.00mil 1325.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]
Via[1695.00mil 435.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1695.00mil 480.00mil 26.00mil 0.0000 0.0000 12.00mil "" ""]
Via[1685.00mil 1020.00mil 26.00mil 20.00mil 0.0000 12.00mil "" ""]

Element["hidename" "MOLEX-09-52-1056" "J1A" "unknown" 310.00mil 745.00mil 0.0000 0.0000 3 100 ""]
(
	Pin[0.0000 -312.00mil 120.00mil 38.00mil 126.00mil 60.00mil "Pin_1" "1" "square"]
	Pin[0.0000 -156.00mil 120.00mil 40.00mil 126.00mil 60.00mil "Pin_2" "2" ""]
	Pin[0.0000 0.0000 120.00mil 38.00mil 126.00mil 60.00mil "Pin_3" "3" ""]
	Pin[0.0000 156.00mil 120.00mil 36.00mil 126.00mil 60.00mil "Pin_4" "4" ""]
	Pin[0.0000 312.00mil 120.00mil 30.00mil 126.00mil 60.00mil "Pin_5" "5" "thermal(0X,1X)"]
	ElementLine [-305.00mil -390.00mil -305.00mil 390.00mil 10.00mil]
	ElementLine [140.00mil -390.00mil 140.00mil 390.00mil 10.00mil]
	ElementLine [-305.00mil -390.00mil 140.00mil -390.00mil 10.00mil]
	ElementLine [-305.00mil 390.00mil 140.00mil 390.00mil 10.00mil]

	)

Element["hidename" "TERMBLK2_200MIL" "J2" "unknown" 200.00mil 545.00mil 0.0000 0.0000 3 100 ""]
(
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square"]
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" ""]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [172.00mil -200.00mil 172.00mil 200.00mil 10.00mil]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil 172.00mil -200.00mil 10.00mil]
	ElementLine [-128.00mil 200.00mil 172.00mil 200.00mil 10.00mil]

	)

Element["hidename" "TERMBLK2_200MIL" "J1" "unknown" 200.00mil 945.00mil 0.0000 0.0000 3 100 ""]
(
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square"]
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "thermal(0X,1X)"]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [172.00mil -200.00mil 172.00mil 200.00mil 10.00mil]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil 172.00mil -200.00mil 10.00mil]
	ElementLine [-128.00mil 200.00mil 172.00mil 200.00mil 10.00mil]

	)

Element["" "CST306" "T1" "unknown" 850.00mil 375.00mil -335.00mil 200.00mil 0 100 ""]
(
	Pin[250.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "1" "1" "square,edge2"]
	Pin[-250.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "2" "2" "edge2"]
	ElementLine [-345.00mil 192.50mil 345.00mil 192.50mil 10.00mil]
	ElementLine [-345.00mil -192.50mil 345.00mil -192.50mil 10.00mil]
	ElementLine [345.00mil -192.50mil 345.00mil 192.50mil 10.00mil]
	ElementLine [-345.00mil -192.50mil -345.00mil 192.50mil 10.00mil]

	)

Element["" "0805" "D3" "unknown" 1845.00mil 795.00mil -15.00mil -130.00mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R3" "510" 1285.00mil 765.00mil -147.79mil -66.50mil 0 98 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "C4" "0.1uF" 1285.00mil 850.00mil -152.36mil -31.07mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "D5" "unknown" 1845.00mil 545.00mil -16.93mil -126.50mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "ATMEL_8S2" "U3" "unknown" 1380.00mil 1250.00mil 120.00mil 100.00mil 0 100 ""]
(
	Pad[100.00mil 75.00mil 165.00mil 75.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square,edge2"]
	Pad[100.00mil 25.00mil 165.00mil 25.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[100.00mil -25.00mil 165.00mil -25.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square,edge2"]
	Pad[100.00mil -75.00mil 165.00mil -75.00mil 20.00mil 0.0000 30.00mil "4" "4" "square,edge2"]
	Pad[-165.00mil -75.00mil -100.00mil -75.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square"]
	Pad[-165.00mil -25.00mil -100.00mil -25.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square"]
	Pad[-165.00mil 25.00mil -100.00mil 25.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square"]
	Pad[-165.00mil 75.00mil -100.00mil 75.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square"]
	ElementLine [185.00mil -95.00mil 185.00mil 95.00mil 10.00mil]
	ElementLine [-185.00mil -95.00mil 185.00mil -95.00mil 10.00mil]
	ElementLine [-185.00mil -95.00mil -185.00mil 95.00mil 10.00mil]
	ElementLine [25.00mil 95.00mil 185.00mil 95.00mil 10.00mil]
	ElementLine [-185.00mil 95.00mil -25.00mil 95.00mil 10.00mil]
	ElementArc [0.0000 95.00mil 25.00mil 25.00mil 180 180 10.00mil]

	)

Element["" "SOT23" "D4" "BAV99" 1245.00mil 610.00mil 15.00mil -100.00mil 0 100 ""]
(
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "1" "1" "square"]
	Pad[-3.00mil 78.00mil 3.00mil 78.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square"]
	Pad[79.00mil 39.00mil 85.00mil 39.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square,edge2"]
	ElementLine [-29.00mil -25.00mil 110.00mil -25.00mil 10.00mil]
	ElementLine [-29.00mil -25.00mil -29.00mil 103.00mil 10.00mil]
	ElementLine [-29.00mil 103.00mil 110.00mil 103.00mil 10.00mil]
	ElementLine [110.00mil -25.00mil 110.00mil 103.00mil 10.00mil]

	)

Element["" "0805" "D2" "unknown" 1845.00mil 1045.00mil -12.36mil -131.50mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "TC2030-NL" "J4" "unknown" 945.00mil 1005.00mil -24.14mil -10.00mil 0 100 ""]
(
	Pin[0.0000 100.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole,edge2"]
	Pin[200.00mil 60.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole,edge2"]
	Pin[200.00mil 140.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole,edge2"]
	Pad[50.00mil 125.00mil 50.00mil 125.00mil 31.00mil 20.00mil 37.00mil "1" "1" "nopaste"]
	Pad[50.00mil 75.00mil 50.00mil 75.00mil 31.00mil 20.00mil 37.00mil "2" "2" "nopaste"]
	Pad[100.00mil 125.00mil 100.00mil 125.00mil 31.00mil 20.00mil 37.00mil "3" "3" "nopaste"]
	Pad[100.00mil 75.00mil 100.00mil 75.00mil 31.00mil 20.00mil 37.00mil "4" "4" "nopaste"]
	Pad[150.00mil 125.00mil 150.00mil 125.00mil 31.00mil 20.00mil 37.00mil "5" "5" "edge2,nopaste"]
	Pad[150.00mil 75.00mil 150.00mil 75.00mil 31.00mil 20.00mil 37.00mil "6" "6" "edge2,nopaste"]

	)

Element["" "SOD123T" "D1" "unknown" 815.00mil 1050.00mil -30.00mil 120.00mil 0 100 ""]
(
	Pad[-10.00mil -65.00mil 10.00mil -65.00mil 55.00mil 20.00mil 61.00mil "1" "1" "square"]
	Pad[-10.00mil 65.00mil 10.00mil 65.00mil 55.00mil 20.00mil 61.00mil "2" "2" "square"]
	ElementLine [48.00mil -105.00mil 48.00mil 105.00mil 10.00mil]
	ElementLine [-48.00mil -105.00mil -48.00mil 105.00mil 10.00mil]
	ElementLine [-48.00mil 105.00mil 48.00mil 105.00mil 10.00mil]
	ElementLine [-48.00mil -105.00mil 48.00mil -105.00mil 10.00mil]
	ElementLine [-48.00mil 25.00mil 48.00mil 25.00mil 10.00mil]

	)

Element["" "0805" "C7" "0.1uF" 1430.00mil 1090.00mil -136.93mil -6.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "C6" "0.1uF" 1695.00mil 580.00mil 40.00mil 10.00mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "SOT26" "U2" "unknown" 960.00mil 805.00mil -25.00mil 105.00mil 0 97 ""]
(
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 0.0000 30.00mil "1" "1" "square"]
	Pad[-8.00mil 39.00mil 8.00mil 39.00mil 24.00mil 30.00mil 30.00mil "2" "2" "square"]
	Pad[-8.00mil 78.00mil 8.00mil 78.00mil 24.00mil 30.00mil 30.00mil "3" "3" "square"]
	Pad[74.00mil 78.00mil 90.00mil 78.00mil 24.00mil 30.00mil 30.00mil "4" "4" "square,edge2"]
	Pad[74.00mil 39.00mil 90.00mil 39.00mil 24.00mil 30.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[74.00mil 0.0000 90.00mil 0.0000 24.00mil 30.00mil 30.00mil "6" "6" "square,edge2"]
	ElementLine [-29.00mil -20.00mil 110.00mil -20.00mil 10.00mil]
	ElementLine [-29.00mil -20.00mil -29.00mil 98.00mil 10.00mil]
	ElementLine [-29.00mil 98.00mil 110.00mil 98.00mil 10.00mil]
	ElementLine [110.00mil -20.00mil 110.00mil 98.00mil 10.00mil]

	)

Element["" "0805" "C2" "1uF" 1040.00mil 1305.00mil -1.50mil 78.50mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["hidename" "STANDOFF_HEX_n4" "H4" "unknown" 1830.00mil 1330.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["" "0805" "C1" "10uF" 735.00mil 1305.00mil -31.07mil 78.93mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "SOT89" "U1" "unknown" 890.00mil 33.2941mm 28.01mil -3.8542mm 0 100 ""]
(
	Pad[59.06mil -59.84mil 59.06mil -18.90mil 37.80mil 24.00mil 43.80mil "1" "1" "pin,square"]
	Pad[0.0000 -59.84mil 0.0000 58.26mil 37.80mil 0.0000 43.80mil "2" "2" "pin,square"]
	Pad[0.0000 75.60mil 0.0000 94.50mil 94.50mil 0.0000 100.50mil "2" "2" "pin,square,edge2"]
	Pad[18.85mil 14.15mil 33.05mil 28.35mil 20.08mil 0.0000 26.08mil "2" "2" "pin,square"]
	Pad[-33.05mil 28.35mil -18.85mil 14.15mil 20.08mil 0.0000 26.08mil "2" "2" "pin,square"]
	Pad[-59.06mil -59.84mil -59.06mil -18.90mil 37.80mil 24.00mil 43.80mil "3" "3" "pin,square"]
	ElementLine [92.50mil -24.80mil 92.50mil 81.50mil 10.00mil]
	ElementLine [-92.50mil -24.80mil -92.50mil 81.50mil 10.00mil]
	ElementLine [60.00mil 81.50mil 92.50mil 81.50mil 10.00mil]
	ElementLine [-92.50mil 81.50mil -60.00mil 81.50mil 10.00mil]
	ElementLine [90.71mil -24.80mil 92.50mil -24.80mil 10.00mil]
	ElementLine [-92.50mil -24.80mil -90.71mil -24.80mil 10.00mil]

	)

Element["hidename" "STANDOFF_HEX_n4" "H1" "unknown" 170.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H2" "unknown" 170.00mil 1330.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H3" "unknown" 1830.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "HOLE_16AWG" "H5A" "unknown" 850.00mil 105.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 120.00mil 62.00mil 120.00mil 68.00mil "screw" "1" ""]

	)

Element["hidename" "HOLE_16AWG" "H5B" "unknown" 850.00mil 645.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 120.00mil 62.00mil 120.00mil 68.00mil "screw" "1" ""]

	)

Element["" "R025" "R9" "unknown" 675.00mil 775.00mil -30.00mil 175.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [50.00mil 100.00mil 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 300.00mil 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 100.00mil -50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 100.00mil 50.00mil 100.00mil 20.00mil]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 20.00mil]
	ElementLine [0.0000 300.00mil 0.0000 400.00mil 20.00mil]

	)

Element["" "R025" "R8" "unknown" 555.00mil 775.00mil -30.00mil 175.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [50.00mil 100.00mil 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 300.00mil 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 100.00mil -50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 100.00mil 50.00mil 100.00mil 20.00mil]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 20.00mil]
	ElementLine [0.0000 300.00mil 0.0000 400.00mil 20.00mil]

	)

Element["" "SM04B-SRSS" "J1B" "unknown" 12.9600mm 32.8280mm -100.00mil -115.00mil 0 100 ""]
(
	Pad[-1.5000mm -0.4750mm -1.5000mm 0.4750mm 23.62mil 20.00mil 29.62mil "1" "1" "square"]
	Pad[-0.5000mm -0.4750mm -0.5000mm 0.4750mm 23.62mil 20.00mil 29.62mil "2" "2" "square"]
	Pad[0.5000mm -0.4750mm 0.5000mm 0.4750mm 23.62mil 20.00mil 29.62mil "3" "3" "square"]
	Pad[1.5000mm -0.4750mm 1.5000mm 0.4750mm 23.62mil 20.00mil 29.62mil "4" "4" "square"]
	Pad[-2.8000mm 3.5750mm -2.8000mm 4.1750mm 47.24mil 0.0000 53.24mil "M" "M" "square,edge2"]
	Pad[2.8000mm 3.5750mm 2.8000mm 4.1750mm 47.24mil 0.0000 53.24mil "M" "M" "square,edge2"]

	)

Element["" "TYCO_fsmjsma" "SW1" "unknown" 1520.00mil 505.00mil -45.00mil -205.00mil 0 100 ""]
(
	Attribute("author" "Alexander Kurz")
	Attribute("copyright" "2008 Alexander Kurz")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-2.5")
	Attribute("height" "3.8mm")
	Attribute("ref" "tycoelectronics.com document number 1308390_0904_E3_E10")
	Pad[-89.00mil 165.50mil -89.00mil 193.50mil 55.00mil 0.0000 61.00mil "1" "1" "square,edge2"]
	Pad[-89.00mil -193.50mil -89.00mil -165.50mil 55.00mil 0.0000 61.00mil "2" "2" "square"]
	Pad[89.00mil 165.50mil 89.00mil 193.50mil 55.00mil 0.0000 61.00mil "3" "3" "square,edge2"]
	Pad[89.00mil -193.50mil 89.00mil -165.50mil 55.00mil 0.0000 61.00mil "4" "4" "square"]
	ElementLine [118.00mil -118.00mil 118.00mil 118.00mil 10.00mil]
	ElementLine [-118.00mil -118.00mil -118.00mil 118.00mil 10.00mil]
	ElementLine [-118.00mil 118.00mil 118.00mil 118.00mil 10.00mil]
	ElementLine [-118.00mil -118.00mil 118.00mil -118.00mil 10.00mil]
	ElementLine [88.50mil -103.25mil 88.50mil 103.25mil 10.00mil]
	ElementLine [-88.50mil -103.25mil -88.50mil 103.25mil 10.00mil]
	ElementLine [-88.50mil 88.50mil -29.50mil 88.50mil 10.00mil]
	ElementLine [29.50mil 88.50mil 88.50mil 88.50mil 10.00mil]
	ElementLine [-29.50mil 103.25mil 29.50mil 88.50mil 10.00mil]
	ElementArc [0.0000 0.0000 69.00mil 69.00mil 180 360 10.00mil]
	ElementArc [0.0000 0.0000 69.00mil 69.00mil 180 180 10.00mil]

	)

Element["" "SOT26" "U4" "unknown" 1325.00mil 1005.00mil -185.00mil -100.00mil 0 100 ""]
(
	Pad[-8.00mil 0.0000 8.00mil 0.0000 24.00mil 30.00mil 30.00mil "1" "1" "square,edge2"]
	Pad[-8.00mil -39.00mil 8.00mil -39.00mil 24.00mil 30.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[-8.00mil -78.00mil 8.00mil -78.00mil 24.00mil 30.00mil 30.00mil "3" "3" "square,edge2"]
	Pad[-90.00mil -78.00mil -74.00mil -78.00mil 24.00mil 30.00mil 30.00mil "4" "4" "square"]
	Pad[-90.00mil -39.00mil -74.00mil -39.00mil 24.00mil 30.00mil 30.00mil "5" "5" "square"]
	Pad[-90.00mil 0.0000 -74.00mil 0.0000 24.00mil 30.00mil 30.00mil "6" "6" "square"]
	ElementLine [-110.00mil 20.00mil 29.00mil 20.00mil 10.00mil]
	ElementLine [29.00mil -98.00mil 29.00mil 20.00mil 10.00mil]
	ElementLine [-110.00mil -98.00mil 29.00mil -98.00mil 10.00mil]
	ElementLine [-110.00mil -98.00mil -110.00mil 20.00mil 10.00mil]

	)

Element["" "0805" "R6" "1k" 1685.00mil 870.00mil -135.00mil -30.00mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R5" "1k" 1685.00mil 960.00mil -131.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R4" "1k" 1360.00mil 1415.00mil -144.57mil -30.00mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "R2" "1k" 42.7881mm 780.00mil -136.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R1" "100k" 1455.00mil 850.00mil -25.00mil -95.00mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "C5" "1uF" 1455.00mil 940.00mil -25.00mil 35.00mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)
Layer(1 "top" "copper")
(
	Line[310.00mil 433.00mil 212.00mil 433.00mil 25.00mil 20.00mil "clearline"]
	Line[310.00mil 589.00mil 416.00mil 589.00mil 70.00mil 20.00mil "clearline"]
	Line[416.00mil 589.00mil 450.00mil 555.00mil 70.00mil 20.00mil "clearline"]
	Line[450.00mil 555.00mil 450.00mil 145.00mil 70.00mil 20.00mil "clearline"]
	Line[450.00mil 145.00mil 490.00mil 105.00mil 70.00mil 20.00mil "clearline"]
	Line[490.00mil 105.00mil 850.00mil 105.00mil 70.00mil 20.00mil "clearline"]
	Line[310.00mil 901.00mil 404.00mil 901.00mil 70.00mil 42.00mil "clearline"]
	Line[404.00mil 901.00mil 450.00mil 855.00mil 70.00mil 42.00mil "clearline"]
	Line[450.00mil 855.00mil 450.00mil 715.00mil 70.00mil 20.00mil "clearline"]
	Line[450.00mil 715.00mil 520.00mil 645.00mil 70.00mil 20.00mil "clearline"]
	Line[520.00mil 645.00mil 850.00mil 645.00mil 70.00mil 20.00mil ""]
	Line[1040.00mil 955.00mil 1040.00mil 885.00mil 25.00mil 20.00mil "clearline"]
	Line[987.00mil 750.00mil 1042.00mil 805.00mil 25.00mil 20.00mil "clearline"]
	Line[940.00mil 750.00mil 987.00mil 750.00mil 25.00mil 20.00mil "clearline"]
	Line[960.00mil 805.00mil 915.00mil 805.00mil 25.00mil 20.00mil "clearline"]
	Line[915.00mil 840.00mil 915.00mil 805.00mil 25.00mil 20.00mil "clearline"]
	Line[1115.00mil 1225.00mil 1247.50mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[1090.00mil 860.00mil 1090.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[1074.00mil 844.00mil 1090.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[1042.00mil 844.00mil 1074.00mil 844.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 1200.00mil 1275.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1355.00mil 1215.00mil 1340.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1355.00mil 1260.00mil 1355.00mil 1215.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 1275.00mil 1355.00mil 1260.00mil 10.00mil 20.00mil "clearline"]
	Line[1300.00mil 1275.00mil 1340.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[1845.00mil 655.43mil 47.4925mm 17.2775mm 10.00mil 20.00mil "clearline"]
	Line[1845.00mil 580.43mil 1845.00mil 655.43mil 10.00mil 20.00mil "clearline"]
	Line[1095.00mil 1165.00mil 1105.00mil 1175.00mil 10.00mil 20.00mil "clearline"]
	Line[1095.00mil 1130.00mil 1095.00mil 1165.00mil 10.00mil 20.00mil "clearline"]
	Line[46.8739mm 1080.00mil 1845.00mil 27.4429mm 10.00mil 20.00mil "clearline"]
	Line[1890.00mil 1080.00mil 46.8739mm 1080.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 1070.00mil 1890.00mil 1080.00mil 10.00mil 20.00mil "clearline"]
	Line[1900.00mil 975.00mil 1900.00mil 1070.00mil 10.00mil 20.00mil "clearline"]
	Line[1890.00mil 965.00mil 1900.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 1010.00mil 1155.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[1640.00mil 1230.00mil 1625.00mil 1245.00mil 10.00mil 20.00mil "clearline"]
	Line[1640.00mil 30.2369mm 1640.00mil 1230.00mil 10.00mil 20.00mil "clearline"]
	Line[1595.00mil 1275.00mil 1635.00mil 1235.00mil 10.00mil 20.00mil "clearline"]
	Line[1512.50mil 1275.00mil 1595.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[1295.00mil 455.00mil 1320.00mil 480.00mil 25.00mil 20.00mil "clearline"]
	Line[1327.00mil 487.00mil 1295.00mil 455.00mil 25.00mil 20.00mil "clearline"]
	Line[1327.00mil 925.00mil 1327.00mil 487.00mil 25.00mil 20.00mil "clearline"]
	Line[1375.00mil 990.00mil 1375.00mil 875.00mil 10.00mil 20.00mil "clearline"]
	Line[1362.00mil 1003.00mil 1375.00mil 990.00mil 10.00mil 20.00mil "clearline"]
	Line[1355.00mil 1045.00mil 1395.00mil 1085.00mil 25.00mil 20.00mil "clearline"]
	Line[1255.00mil 1045.00mil 1355.00mil 1045.00mil 25.00mil 20.00mil "clearline"]
	Line[1245.00mil 1035.00mil 1255.00mil 1045.00mil 25.00mil 20.00mil "clearline"]
	Line[1512.50mil 1225.00mil 1585.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[1395.00mil 1300.00mil 1395.00mil 1085.00mil 40.00mil 20.00mil "clearline"]
	Line[1370.00mil 1325.00mil 1395.00mil 1300.00mil 40.00mil 20.00mil "clearline"]
	Line[1240.00mil 1325.00mil 1370.00mil 1325.00mil 40.00mil 20.00mil "clearline"]
	Line[1305.00mil 1200.00mil 1220.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1247.50mil 1275.00mil 1305.00mil 1275.00mil 10.00mil 20.00mil "clearline"]
	Line[26.2098mm 1270.00mil 26.1859mm 32.2819mm 40.00mil 20.00mil "clearline"]
	Line[1105.00mil 1270.00mil 26.2098mm 1270.00mil 40.00mil 20.00mil "clearline"]
	Line[1160.00mil 1325.00mil 1105.00mil 1270.00mil 40.00mil 20.00mil "clearline"]
	Line[1247.50mil 1325.00mil 1160.00mil 1325.00mil 40.00mil 20.00mil "clearline"]
	Line[1075.00mil 1200.00mil 1045.00mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[1255.00mil 1200.00mil 1075.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[1045.00mil 1130.00mil 1045.00mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[1095.00mil 1045.00mil 1105.00mil 1035.00mil 10.00mil 20.00mil "clearline"]
	Line[1095.00mil 1080.00mil 1095.00mil 1045.00mil 10.00mil 20.00mil "clearline"]
	Line[1015.00mil 1225.00mil 1120.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[995.00mil 1205.00mil 1015.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[995.00mil 1190.00mil 995.00mil 1205.00mil 10.00mil 20.00mil "clearline"]
	Line[1045.00mil 1035.00mil 1070.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[1045.00mil 1080.00mil 1045.00mil 1035.00mil 10.00mil 20.00mil "clearline"]
	Line[995.00mil 1130.00mil 995.00mil 1200.00mil 10.00mil 20.00mil "clearline"]
	Line[26.3812mm 32.2819mm 1040.00mil 32.2471mm 40.00mil 20.00mil "clearline"]
	Line[949.06mil 32.2819mm 26.3812mm 32.2819mm 40.00mil 20.00mil "clearline"]
	Line[1000.00mil 960.00mil 1000.00mil 1030.00mil 10.00mil 20.00mil "clearline"]
	Line[885.00mil 1130.00mil 917.50mil 1162.50mil 10.00mil 20.00mil "clearline"]
	Line[885.00mil 1080.00mil 885.00mil 1130.00mil 10.00mil 20.00mil "clearline"]
	Line[910.00mil 1055.00mil 885.00mil 1080.00mil 10.00mil 20.00mil "clearline"]
	Line[970.00mil 1055.00mil 910.00mil 1055.00mil 10.00mil 20.00mil "clearline"]
	Line[995.00mil 1080.00mil 970.00mil 1055.00mil 10.00mil 20.00mil "clearline"]
	Line[949.06mil 30.3291mm 915.00mil 1160.00mil 10.00mil 20.00mil "clearline"]
	Line[949.06mil 32.2941mm 949.06mil 30.3291mm 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 855.00mil 1000.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[989.00mil 844.00mil 1000.00mil 855.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 844.00mil 989.00mil 844.00mil 10.00mil 20.00mil "clearline"]
	Line[960.00mil 883.00mil 878.00mil 883.00mil 25.00mil 20.00mil "clearline"]
	Line[1245.00mil 925.00mil 1245.00mil 510.00mil 25.00mil 20.00mil "clearline"]
	Line[675.00mil 1175.00mil 285.00mil 1175.00mil 40.00mil 20.00mil "clearline"]
	Line[285.00mil 1175.00mil 240.00mil 1130.00mil 40.00mil 20.00mil "clearline"]
	Line[240.00mil 1130.00mil 135.00mil 1130.00mil 40.00mil 20.00mil "clearline"]
	Line[135.00mil 1130.00mil 110.00mil 1105.00mil 40.00mil 20.00mil "clearline"]
	Line[310.00mil 745.00mil 225.00mil 745.00mil 40.00mil 20.00mil "clearline"]
	Line[225.00mil 745.00mil 200.00mil 770.00mil 40.00mil 20.00mil "clearline"]
	Line[200.00mil 770.00mil 200.00mil 845.00mil 40.00mil 20.00mil "clearline"]
	Line[110.00mil 1105.00mil 110.00mil 870.00mil 40.00mil 20.00mil "clearline"]
	Line[110.00mil 870.00mil 135.00mil 845.00mil 40.00mil 20.00mil "clearline"]
	Line[135.00mil 845.00mil 200.00mil 845.00mil 40.00mil 20.00mil "clearline"]
	Line[12.4540mm 1285.00mil 12.4540mm 29.8530mm 25.00mil 20.00mil "clearline"]
	Line[12.4540mm 29.8530mm 490.00mil 1175.00mil 25.00mil 20.00mil "clearline"]
	Line[830.94mil 32.2941mm 830.94mil 30.3769mm 40.00mil 20.00mil "clearline"]
	Line[830.94mil 30.3769mm 815.00mil 1180.00mil 40.00mil 20.00mil "clearline"]
	Line[815.00mil 1180.00mil 815.00mil 1115.00mil 40.00mil 20.00mil "clearline"]
	Line[735.00mil 32.2471mm 21.0950mm 32.2471mm 40.00mil 20.00mil "clearline"]
	Line[21.0950mm 32.2471mm 830.94mil 1270.00mil 40.00mil 20.00mil "clearline"]
	Line[893.00mil 883.00mil 703.00mil 883.00mil 25.00mil 20.00mil "clearline"]
	Line[703.00mil 883.00mil 675.00mil 855.00mil 25.00mil 20.00mil "clearline"]
	Line[675.00mil 855.00mil 675.00mil 775.00mil 25.00mil 20.00mil "clearline"]
	Line[580.00mil 705.00mil 725.00mil 705.00mil 25.00mil 20.00mil "clearline"]
	Line[725.00mil 705.00mil 770.00mil 750.00mil 25.00mil 20.00mil "clearline"]
	Line[770.00mil 750.00mil 950.00mil 750.00mil 25.00mil 20.00mil "clearline"]
	Line[882.00mil 883.00mil 882.00mil 1033.00mil 25.00mil 20.00mil "clearline"]
	Line[882.00mil 1033.00mil 870.00mil 1045.00mil 25.00mil 20.00mil "clearline"]
	Line[870.00mil 1045.00mil 765.00mil 1045.00mil 25.00mil 20.00mil "clearline"]
	Line[765.00mil 1045.00mil 745.00mil 1065.00mil 25.00mil 20.00mil "clearline"]
	Line[11.4540mm 1285.00mil 11.4540mm 34.4410mm 25.00mil 20.00mil "clearline"]
	Line[11.4540mm 34.4410mm 475.00mil 1380.00mil 25.00mil 20.00mil "clearline"]
	Line[475.00mil 1380.00mil 720.00mil 1380.00mil 25.00mil 20.00mil ""]
	Line[600.00mil 375.00mil 905.00mil 375.00mil 25.00mil 20.00mil "clearline"]
	Line[905.00mil 375.00mil 995.00mil 465.00mil 25.00mil 20.00mil "clearline"]
	Line[995.00mil 465.00mil 1200.00mil 465.00mil 25.00mil 20.00mil "clearline"]
	Line[1200.00mil 465.00mil 1245.00mil 510.00mil 25.00mil 20.00mil "clearline"]
	Line[1100.00mil 375.00mil 1215.00mil 375.00mil 25.00mil 20.00mil "clearline"]
	Line[1215.00mil 375.00mil 1300.00mil 460.00mil 25.00mil 20.00mil "clearline"]
	Line[675.00mil 1175.00mil 675.00mil 1030.00mil 40.00mil 20.00mil "clearline"]
	Line[675.00mil 1030.00mil 720.00mil 985.00mil 40.00mil 20.00mil "clearline"]
	Line[720.00mil 985.00mil 815.00mil 985.00mil 40.00mil 20.00mil "clearline"]
	Line[585.00mil 705.00mil 575.00mil 705.00mil 25.00mil 20.00mil "clearline"]
	Line[575.00mil 705.00mil 555.00mil 725.00mil 25.00mil 20.00mil "clearline"]
	Line[555.00mil 725.00mil 555.00mil 1055.00mil 25.00mil 20.00mil "clearline"]
	Line[555.00mil 1035.00mil 555.00mil 1060.00mil 25.00mil 20.00mil "clearline"]
	Line[555.00mil 1060.00mil 615.00mil 1120.00mil 25.00mil 20.00mil "clearline"]
	Line[14.4540mm 1285.00mil 600.00mil 1285.00mil 20.00mil 20.00mil "clearline"]
	Line[600.00mil 1285.00mil 615.00mil 1270.00mil 20.00mil 20.00mil "clearline"]
	Line[615.00mil 1270.00mil 615.00mil 1220.00mil 20.00mil 20.00mil "clearline"]
	Line[13.4540mm 1285.00mil 13.4540mm 33.7740mm 20.00mil 20.00mil "clearline"]
	Line[13.4540mm 33.7740mm 545.00mil 1345.00mil 20.00mil 20.00mil "clearline"]
	Line[200.00mil 1045.00mil 298.00mil 1045.00mil 40.00mil 20.00mil "clearline"]
	Line[298.00mil 1045.00mil 310.00mil 1057.00mil 40.00mil 20.00mil "clearline"]
	Line[745.00mil 1065.00mil 745.00mil 1200.00mil 25.00mil 20.00mil ""]
	Line[545.00mil 1345.00mil 630.00mil 1345.00mil 20.00mil 20.00mil "clearline"]
	Line[630.00mil 1345.00mil 650.00mil 1325.00mil 20.00mil 20.00mil "clearline"]
	Line[650.00mil 1325.00mil 650.00mil 1240.00mil 20.00mil 20.00mil "clearline"]
	Line[1685.00mil 685.00mil 1615.00mil 685.00mil 25.00mil 20.00mil ""]
	Line[1145.00mil 1010.00mil 1190.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[1770.00mil 510.00mil 46.8521mm 510.00mil 10.00mil 20.00mil "clearline"]
	Line[46.8521mm 510.00mil 1845.00mil 509.57mil 10.00mil 20.00mil "clearline"]
	Line[1247.50mil 1175.00mil 1205.00mil 1175.00mil 10.00mil 20.00mil "clearline"]
	Line[1205.00mil 1175.00mil 1190.00mil 1160.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 1160.00mil 1190.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 850.00mil 1155.00mil 815.00mil 10.00mil 20.00mil "clearline"]
	Line[1155.00mil 815.00mil 1155.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[1245.00mil 925.00mil 1220.00mil 925.00mil 10.00mil 20.00mil "clearline"]
	Line[1220.00mil 925.00mil 1210.00mil 935.00mil 10.00mil 20.00mil "clearline"]
	Line[1210.00mil 935.00mil 1210.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[1210.00mil 1000.00mil 1215.00mil 1005.00mil 10.00mil 20.00mil "clearline"]
	Line[1215.00mil 1005.00mil 1245.00mil 1005.00mil 10.00mil 20.00mil "clearline"]
	Line[1245.00mil 1005.00mil 1245.00mil 1035.00mil 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 1005.00mil 1360.00mil 1005.00mil 10.00mil 20.00mil "clearline"]
	Line[1360.00mil 1005.00mil 1372.50mil 992.50mil 10.00mil 20.00mil "clearline"]
	Line[1330.00mil 966.00mil 1248.00mil 966.00mil 20.00mil 20.00mil "clearline"]
	Line[1512.50mil 1325.00mil 1455.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[1455.00mil 1325.00mil 1442.50mil 1337.50mil 10.00mil 20.00mil "clearline"]
	Line[35.4439mm 1415.00mil 35.4439mm 35.1681mm 10.00mil 20.00mil "clearline"]
	Line[35.4439mm 35.1681mm 1435.00mil 1345.00mil 10.00mil 20.00mil "clearline"]
	Line[33.6441mm 1415.00mil 33.6441mm 33.6659mm 10.00mil 20.00mil "clearline"]
	Line[33.6441mm 33.6659mm 1325.00mil 1325.00mil 10.00mil 20.00mil "clearline"]
	Line[36.0571mm 850.00mil 1390.00mil 850.00mil 10.00mil 20.00mil "clearline"]
	Line[1390.00mil 850.00mil 1375.00mil 865.00mil 10.00mil 20.00mil "clearline"]
	Line[1375.00mil 865.00mil 1375.00mil 905.00mil 10.00mil 20.00mil "clearline"]
	Line[37.8569mm 850.00mil 37.8569mm 970.43mil 10.00mil 20.00mil "clearline"]
	Line[37.8569mm 970.43mil 1530.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[1780.00mil 830.00mil 46.7251mm 830.00mil 10.00mil 20.00mil "clearline"]
	Line[46.7251mm 830.00mil 1840.00mil 830.43mil 10.00mil 20.00mil "clearline"]
	Line[1720.00mil 780.00mil 1760.00mil 780.00mil 10.00mil 20.00mil "clearline"]
	Line[1760.00mil 780.00mil 1780.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[1780.00mil 760.00mil 46.7251mm 760.00mil 10.00mil 20.00mil "clearline"]
	Line[46.7251mm 760.00mil 1840.00mil 759.57mil 10.00mil 20.00mil "clearline"]
	Line[43.6989mm 870.00mil 1780.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[1780.00mil 870.00mil 1795.00mil 885.00mil 10.00mil 20.00mil "clearline"]
	Line[1795.00mil 885.00mil 1880.00mil 885.00mil 10.00mil 20.00mil "clearline"]
	Line[1880.00mil 885.00mil 1895.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[1895.00mil 870.00mil 1895.00mil 705.43mil 10.00mil 20.00mil "clearline"]
	Line[1895.00mil 705.43mil 46.8575mm 16.6425mm 10.00mil 20.00mil "clearline"]
	Line[43.6989mm 960.00mil 1885.00mil 960.00mil 10.00mil 20.00mil "clearline"]
	Line[1885.00mil 960.00mil 1900.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[1367.50mil 1057.50mil 1385.00mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[1385.00mil 1040.00mil 1545.00mil 1040.00mil 10.00mil 20.00mil "clearline"]
	Line[1545.00mil 1040.00mil 1560.00mil 1025.00mil 10.00mil 20.00mil "clearline"]
	Line[1560.00mil 1025.00mil 1560.00mil 805.00mil 10.00mil 20.00mil "clearline"]
	Line[1560.00mil 805.00mil 1585.00mil 780.00mil 10.00mil 20.00mil "clearline"]
	Line[1585.00mil 780.00mil 41.8882mm 780.00mil 10.00mil 20.00mil "clearline"]
	Line[41.8991mm 870.00mil 41.8991mm 960.00mil 10.00mil 20.00mil "clearline"]
	Line[1605.00mil 915.00mil 41.8882mm 915.00mil 10.00mil 20.00mil "clearline"]
	Line[41.8882mm 915.00mil 41.8991mm 915.43mil 10.00mil 20.00mil "clearline"]
	Line[36.0571mm 940.00mil 36.0571mm 985.43mil 10.00mil 20.00mil "clearline"]
	Line[36.0571mm 985.43mil 1400.00mil 1005.00mil 10.00mil 20.00mil "clearline"]
	Line[46.8521mm 1010.00mil 1845.00mil 25.6431mm 10.00mil 20.00mil "clearline"]
	Line[1447.50mil 1332.50mil 1420.00mil 1360.00mil 10.00mil 20.00mil "clearline"]
	Line[1695.00mil 615.43mil 1695.00mil 675.00mil 25.00mil 20.00mil "clearline"]
	Line[1695.00mil 675.00mil 1685.00mil 685.00mil 25.00mil 20.00mil "clearline"]
	Line[1695.00mil 435.00mil 1695.00mil 544.57mil 25.00mil 20.00mil "clearline"]
	Line[1640.00mil 1215.00mil 1640.00mil 1035.00mil 10.00mil 20.00mil "clearline"]
	Line[1640.00mil 1035.00mil 1655.00mil 1020.00mil 10.00mil 20.00mil "clearline"]
	Line[1655.00mil 1020.00mil 1685.00mil 1020.00mil 10.00mil 20.00mil "clearline"]
	Line[1585.00mil 1325.00mil 1660.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[1660.00mil 1250.00mil 1660.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[1660.00mil 1075.00mil 1675.00mil 1060.00mil 10.00mil 20.00mil "clearline"]
	Line[1675.00mil 1060.00mil 1745.00mil 1060.00mil 10.00mil 20.00mil "clearline"]
	Line[1745.00mil 1060.00mil 1795.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[1795.00mil 1010.00mil 46.8521mm 1010.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[1565.00mil 1190.00mil] [1470.00mil 1190.00mil] [1470.00mil 1130.00mil] [1565.00mil 1130.00mil] 
	)
	Polygon("clearpoly")
	(
		[1440.00mil 1060.00mil] [1600.00mil 1060.00mil] [1600.00mil 1155.00mil] [1440.00mil 1155.00mil] 
	)
	Polygon("clearpoly")
	(
		[1485.00mil 1070.00mil] [1600.00mil 1070.00mil] [1600.00mil 1135.00mil] [1485.00mil 1135.00mil] 
	)
	Polygon("clearpoly")
	(
		[695.00mil 1315.00mil] [1070.00mil 1315.00mil] [1070.00mil 1475.00mil] [695.00mil 1475.00mil] 
	)
	Polygon("clearpoly")
	(
		[320.00mil 1410.00mil] [680.00mil 1410.00mil] [680.00mil 1480.00mil] [320.00mil 1480.00mil] 
	)
	Polygon("clearpoly")
	(
		[1650.00mil 730.00mil] [1555.00mil 730.00mil] [1555.00mil 275.00mil] [1650.00mil 275.00mil] 
	)
	Polygon("clearpoly")
	(
		[1490.00mil 730.00mil] [1395.00mil 730.00mil] [1395.00mil 275.00mil] [1490.00mil 275.00mil] 
	)
)
Layer(2 "bottom" "copper")
(
	Line[1000.00mil 1030.00mil 1030.00mil 1030.00mil 10.00mil 20.00mil "clearline"]
	Line[1030.00mil 1030.00mil 1045.00mil 1045.00mil 10.00mil 20.00mil "clearline"]
	Line[1045.00mil 1045.00mil 1045.00mil 1170.00mil 10.00mil 20.00mil "clearline"]
	Line[1090.00mil 975.00mil 1090.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[1080.00mil 1005.00mil 1090.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[995.00mil 1205.00mil 1055.00mil 1205.00mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 1190.00mil 1070.00mil 1015.00mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 1015.00mil 1090.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[1105.00mil 1175.00mil 1125.00mil 1195.00mil 10.00mil 20.00mil "clearline"]
	Line[1155.00mil 1360.00mil 1170.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[1685.00mil 720.00mil 1685.00mil 790.00mil 10.00mil 20.00mil "clearline"]
	Line[1585.00mil 1225.00mil 1610.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[1610.00mil 1225.00mil 1625.00mil 1210.00mil 10.00mil 20.00mil "clearline"]
	Line[1625.00mil 1210.00mil 1625.00mil 1030.00mil 10.00mil 20.00mil "clearline"]
	Line[1625.00mil 1030.00mil 1605.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[1605.00mil 1010.00mil 1530.00mil 1010.00mil 10.00mil 20.00mil "clearline"]
	Line[1040.00mil 1205.00mil 1100.00mil 1205.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 1205.00mil 1135.00mil 1240.00mil 10.00mil 20.00mil "clearline"]
	Line[1070.00mil 1205.00mil 1070.00mil 1180.00mil 10.00mil 20.00mil "clearline"]
	Line[1107.50mil 1177.50mil 1155.00mil 1225.00mil 10.00mil 20.00mil "clearline"]
	Line[1155.00mil 1225.00mil 1155.00mil 1360.00mil 10.00mil 20.00mil "clearline"]
	Line[1155.00mil 1360.00mil 1162.50mil 1367.50mil 10.00mil 20.00mil "clearline"]
	Line[200.00mil 645.00mil 250.00mil 645.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 645.00mil 270.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[270.00mil 665.00mil 390.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[365.00mil 665.00mil 520.00mil 665.00mil 25.00mil 20.00mil "clearline"]
	Line[520.00mil 665.00mil 560.00mil 705.00mil 25.00mil 20.00mil "clearline"]
	Line[560.00mil 705.00mil 560.00mil 775.00mil 25.00mil 20.00mil "clearline"]
	Line[310.00mil 433.00mil 383.00mil 433.00mil 25.00mil 20.00mil "clearline"]
	Line[383.00mil 433.00mil 405.00mil 455.00mil 25.00mil 20.00mil "clearline"]
	Line[405.00mil 455.00mil 405.00mil 600.00mil 25.00mil 20.00mil "clearline"]
	Line[405.00mil 600.00mil 435.00mil 630.00mil 25.00mil 20.00mil "clearline"]
	Line[435.00mil 630.00mil 645.00mil 630.00mil 25.00mil 20.00mil "clearline"]
	Line[645.00mil 630.00mil 675.00mil 660.00mil 25.00mil 20.00mil "clearline"]
	Line[675.00mil 660.00mil 675.00mil 775.00mil 25.00mil 20.00mil "clearline"]
	Line[615.00mil 1120.00mil 615.00mil 1220.00mil 20.00mil 20.00mil "clearline"]
	Line[650.00mil 1240.00mil 735.00mil 1240.00mil 25.00mil 20.00mil "clearline"]
	Line[735.00mil 1240.00mil 745.00mil 1230.00mil 25.00mil 20.00mil "clearline"]
	Line[745.00mil 1230.00mil 745.00mil 1200.00mil 25.00mil 20.00mil "clearline"]
	Line[1685.00mil 740.00mil 1685.00mil 685.00mil 10.00mil 20.00mil "clearline"]
	Line[1155.00mil 660.00mil 1620.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[1620.00mil 660.00mil 1770.00mil 510.00mil 10.00mil 20.00mil "clearline"]
	Line[1170.00mil 1375.00mil 1405.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[1405.00mil 1375.00mil 1435.00mil 1345.00mil 10.00mil 20.00mil "clearline"]
	Line[1135.00mil 1240.00mil 1135.00mil 1385.00mil 10.00mil 20.00mil "clearline"]
	Line[1195.00mil 1395.00mil 1145.00mil 1395.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 1395.00mil 1135.00mil 1385.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 1395.00mil 1440.00mil 1395.00mil 10.00mil 20.00mil "clearline"]
	Line[1435.00mil 1395.00mil 1535.00mil 1395.00mil 10.00mil 20.00mil "clearline"]
	Line[1535.00mil 1395.00mil 1585.00mil 1345.00mil 10.00mil 20.00mil "clearline"]
	Line[1585.00mil 1325.00mil 1585.00mil 1345.00mil 10.00mil 20.00mil "clearline"]
	Line[1585.00mil 1345.00mil 1575.00mil 1355.00mil 10.00mil 20.00mil "clearline"]
	Line[1685.00mil 750.00mil 1685.00mil 1020.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[1630.00mil 1485.00mil] [1975.00mil 1485.00mil] [1975.00mil 15.00mil] [1630.00mil 15.00mil] 
	)
	Polygon("clearpoly")
	(
		[775.00mil 1145.00mil] [1190.00mil 1145.00mil] [1190.00mil 15.00mil] [775.00mil 15.00mil] 
	)
	Polygon("clearpoly")
	(
		[215.00mil 1485.00mil] [810.00mil 1485.00mil] [810.00mil 15.00mil] [215.00mil 15.00mil] 
	)
	Polygon("clearpoly")
	(
		[1655.00mil 1205.00mil] [975.00mil 1205.00mil] [975.00mil 15.00mil] [1655.00mil 15.00mil] 
	)
	Polygon("clearpoly")
	(
		[25.00mil 1485.00mil] [620.00mil 1485.00mil] [620.00mil 15.00mil] [25.00mil 15.00mil] 
	)
	Polygon("clearpoly")
	(
		[630.00mil 1485.00mil] [1650.00mil 1485.00mil] [1650.00mil 1085.00mil] [630.00mil 1085.00mil] 
	)
)
Layer(3 "outline" "outline")
(
	Line[0.0000 0.0000 2000.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 0.0000 2000.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[2000.00mil 1500.00mil 0.0000 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[0.0000 1500.00mil 0.0000 0.0000 10.00mil 20.00mil "clearline"]
)
Layer(4 "bottom silk" "silk")
(
	Line[5.00mil 5.00mil 1995.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1995.00mil 5.00mil 1995.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[1995.00mil 1495.00mil 5.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 1495.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
)
Layer(5 "top silk" "silk")
(
	Line[5.00mil 5.00mil 1995.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1995.00mil 5.00mil 1995.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[1995.00mil 1495.00mil 5.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 1495.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Text[70.00mil 815.00mil 3 100 "+V" "clearline"]
	Text[70.00mil 995.00mil 3 100 "GND" "clearline"]
	Text[70.00mil 630.00mil 3 100 "D" "clearline"]
	Text[405.00mil 25.00mil 0 100 "Iowa Scaled" "clearline"]
	Text[405.00mil 90.00mil 0 100 "Engineering" "clearline"]
	Text[1170.00mil 15.00mil 0 100 "www.iascaled.com" "clearline"]
	Text[1790.00mil 690.00mil 0 100 "+" "clearline"]
	Text[1910.00mil 590.00mil 1 100 "CAL" "clearline"]
	Text[1165.00mil 85.00mil 0 100 "CC BY-SA (C) 2022" "clearline"]
	Text[1790.00mil 440.00mil 0 100 "+" "clearline"]
	Text[1910.00mil 1145.00mil 1 100 "DETECT" "clearline"]
	Text[1910.00mil 850.00mil 1 100 "PWR" "clearline"]
	Text[70.00mil 415.00mil 3 100 "/D" "clearline"]
	Text[1305.00mil 145.00mil 0 100 "CKT-BD1 v4.1" "clearline"]
	Text[40.2204mm 33.9281mm 0 100 "*" "clearline"]
	Text[1790.00mil 940.00mil 0 100 "+" "clearline"]
	Text[33.7434mm 26.0541mm 0 100 "*" "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C2-1")
		Connect("C4-2")
		Connect("C7-1")
		Connect("D4-1")
		Connect("D4-2")
		Connect("J4-2")
		Connect("R2-1")
		Connect("R3-1")
		Connect("R4-2")
		Connect("T1-2")
		Connect("U1-1")
		Connect("U3-8")
		Connect("U4-4")
		Connect("U4-6")
	)
	Net("\\_RESET\\_" "(unknown)")
	(
		Connect("J4-5")
		Connect("R4-1")
		Connect("U3-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("D3-1")
		Connect("J1B-1")
		Connect("J1A-5")
		Connect("J1-2")
		Connect("J4-6")
		Connect("R5-1")
		Connect("R6-1")
		Connect("SW1-1")
		Connect("SW1-2")
		Connect("U1-2")
		Connect("U2-1")
		Connect("U2-4")
		Connect("U3-4")
		Connect("U4-2")
		Connect("U4-5")
	)
	Net("MISO" "(unknown)")
	(
		Connect("D2-2")
		Connect("J4-1")
		Connect("U2-5")
		Connect("U3-6")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("D5-2")
		Connect("J4-4")
		Connect("U3-5")
	)
	Net("SCK" "(unknown)")
	(
		Connect("J4-3")
		Connect("U2-2")
		Connect("U3-7")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D1-1")
		Connect("J1B-2")
		Connect("J1A-3")
		Connect("J1-1")
		Connect("R8-2")
		Connect("R9-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("C4-1")
		Connect("D4-3")
		Connect("R3-2")
		Connect("T1-1")
		Connect("U4-3")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("C5-1")
		Connect("R1-2")
		Connect("U3-3")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("D2-1")
		Connect("R5-2")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("J1A-1")
		Connect("J1B-3")
		Connect("J2-1")
		Connect("R9-1")
		Connect("U2-3")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("J1B-4")
		Connect("J2-2")
		Connect("R8-1")
		Connect("U2-6")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("C6-1")
		Connect("SW1-3")
		Connect("SW1-4")
		Connect("U3-2")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("C1-1")
		Connect("D1-2")
		Connect("U1-3")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("H5A-1")
		Connect("J1A-2")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("H5B-1")
		Connect("J1A-4")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("D3-2")
		Connect("R2-2")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("R1-1")
		Connect("U4-1")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("D5-1")
		Connect("R6-2")
	)
)
