# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1000.00mil 900.00mil]

Grid[500.000000 0.0000 0.0000 0]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[6.00mil 8.00mil 6.00mil 8.00mil 12.00mil 7.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3:4")
Styles["Signal,10.00mil,26.00mil,12.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,0.08mil,0.36mil,0.20mil,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[315.00mil 335.00mil 26.00mil 0.0000 0.0000 12.00mil "" "thermal(0S,1S)"]
Via[610.00mil 565.00mil 26.00mil 0.0000 0.0000 12.00mil "" "thermal(1S)"]

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 350.00mil 450.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 575.00mil 400.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "Standard SMT resistor, capacitor etc" "" "0805" 575.00mil 500.00mil -31.50mil -31.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)
Layer(1 "top")
(
	Line[385.43mil 450.00mil 540.00mil 450.00mil 10.00mil 20.00mil "clearline"]
	Line[315.00mil 335.00mil 315.00mil 445.00mil 10.00mil 20.00mil ""]
	Line[539.57mil 400.00mil 539.57mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 565.00mil 610.00mil 400.00mil 10.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[20.00mil 20.00mil] [980.00mil 20.00mil] [980.00mil 355.00mil] [20.00mil 355.00mil] 
	)
	Polygon("clearpoly")
	(
		[20.00mil 545.00mil] [980.00mil 545.00mil] [980.00mil 880.00mil] [20.00mil 880.00mil] 
	)
)
Layer(2 "bottom")
(
	Polygon("clearpoly")
	(
		[20.00mil 20.00mil] [980.00mil 20.00mil] [980.00mil 355.00mil] [20.00mil 355.00mil] 
	)
	Polygon("clearpoly")
	(
		[20.00mil 880.00mil] [980.00mil 880.00mil] [980.00mil 545.00mil] [20.00mil 545.00mil] 
	)
)
Layer(3 "outline")
(
	Line[0.0000 0.0000 1000.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 0.0000 1000.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[1000.00mil 900.00mil 0.0000 900.00mil 10.00mil 20.00mil "clearline"]
	Line[0.0000 900.00mil 0.0000 0.0000 10.00mil 20.00mil "clearline"]
)
Layer(4 "bottommask")
(
	Polygon("clearpoly")
	(
		[0.0000 0.0000] [1000.00mil 0.0000] [1000.00mil 900.00mil] [0.0000 900.00mil] 
	)
)
Layer(5 "bottom silk")
(
)
Layer(6 "top silk")
(
	Line[20.00mil 275.00mil 125.00mil 275.00mil 10.00mil 20.00mil "clearline"]
	Line[20.00mil 125.00mil 125.00mil 125.00mil 10.00mil 20.00mil "clearline"]
	Line[20.00mil 625.00mil 125.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[20.00mil 775.00mil 125.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[20.00mil 775.00mil 40.00mil 755.00mil 10.00mil 20.00mil "clearline"]
	Line[20.00mil 775.00mil 40.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[20.00mil 625.00mil 40.00mil 605.00mil 10.00mil 20.00mil "clearline"]
	Line[20.00mil 625.00mil 40.00mil 645.00mil 10.00mil 20.00mil "clearline"]
	Line[20.00mil 275.00mil 40.00mil 255.00mil 10.00mil 20.00mil "clearline"]
	Line[20.00mil 275.00mil 40.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[20.00mil 125.00mil 40.00mil 105.00mil 10.00mil 20.00mil "clearline"]
	Line[20.00mil 125.00mil 40.00mil 145.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 275.00mil 980.00mil 275.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 125.00mil 980.00mil 125.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 625.00mil 980.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 775.00mil 980.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 775.00mil 960.00mil 755.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 775.00mil 960.00mil 795.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 625.00mil 960.00mil 605.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 625.00mil 960.00mil 645.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 275.00mil 960.00mil 255.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 275.00mil 960.00mil 295.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 125.00mil 960.00mil 105.00mil 10.00mil 20.00mil "clearline"]
	Line[980.00mil 125.00mil 960.00mil 145.00mil 10.00mil 20.00mil "clearline"]
	Text[195.00mil 170.00mil 0 100 "CKT-BD1 Calibration Jig" "clearline"]
	Text[145.00mil 95.00mil 0 100 "HO" "clearline"]
	Text[800.00mil 95.00mil 0 100 "HO" "clearline"]
	Text[145.00mil 745.00mil 0 100 "HO" "clearline"]
	Text[800.00mil 745.00mil 0 100 "HO" "clearline"]
	Text[145.00mil 245.00mil 0 100 "N" "clearline"]
	Text[830.00mil 245.00mil 0 100 "N" "clearline"]
	Text[145.00mil 595.00mil 0 100 "N" "clearline"]
	Text[830.00mil 595.00mil 0 100 "N" "clearline"]
	Text[665.00mil 395.00mil 0 97 "Track Pwr" "clearline"]
	Text[670.00mil 455.00mil 0 97 "Good" "clearline"]
	Text[445.00mil 245.00mil 0 100 "v1.0" "clearline"]
	Polygon("clearpoly")
	(
		[320.43mil 867.91mil] [316.47mil 865.20mil] [315.11mil 21.8631mm] [315.65mil 857.60mil] [317.61mil 855.10mil] 
		[318.91mil 853.96mil] [318.91mil 835.14mil] [312.18mil 835.14mil] [307.41mil 835.19mil] [305.45mil 835.36mil] 
		[304.53mil 836.60mil] [301.00mil 838.83mil] [296.72mil 838.83mil] [293.73mil 21.2580mm] [291.89mil 834.00mil] 
		[291.62mil 830.69mil] [292.70mil 827.76mil] [7.4897mm 825.54mil] [298.02mil 824.34mil] [301.82mil 20.9520mm] 
		[304.91mil 827.27mil] [305.56mil 828.25mil] [7.9309mm 828.25mil] [318.91mil 828.30mil] [318.91mil 813.33mil] 
		[295.58mil 813.33mil] [295.58mil 806.00mil] [295.53mil 798.73mil] [294.55mil 20.2700mm] [7.4389mm 796.24mil] 
		[291.78mil 794.07mil] [291.89mil 789.73mil] [293.73mil 19.9860mm] [296.61mil 785.06mil] [299.97mil 784.74mil] 
		[302.90mil 785.77mil] [7.7503mm 787.99mil] [306.32mil 791.19mil] [305.78mil 794.94mil] [303.39mil 20.2700mm] 
		[302.42mil 798.73mil] [302.42mil 806.49mil] [318.91mil 806.49mil] [318.91mil 783.44mil] [323.57mil 19.7490mm] 
		[328.29mil 771.61mil] [328.29mil 750.94mil] [319.18mil 750.94mil] [319.18mil 18.8740mm] [328.29mil 18.8740mm] 
		[334.86mil 18.8740mm] [363.02mil 18.8740mm] [363.02mil 736.23mil] [363.02mil 729.34mil] [334.86mil 729.34mil] 
		[334.86mil 18.8740mm] [328.29mil 18.8740mm] [328.29mil 729.34mil] [319.18mil 729.34mil] [319.18mil 721.75mil] 
		[328.19mil 721.75mil] [328.19mil 708.08mil] [335.02mil 707.81mil] [334.97mil 714.43mil] [334.91mil 719.14mil] 
		[335.02mil 721.32mil] [335.67mil 721.42mil] [337.90mil 721.53mil] [8.6929mm 721.59mil] [349.07mil 721.64mil] 
		[363.02mil 721.64mil] [363.02mil 714.64mil] [363.02mil 714.80mil] [363.02mil 707.81mil] [335.02mil 707.81mil] 
		[328.19mil 708.08mil] [319.18mil 708.08mil] [319.18mil 700.48mil] [328.29mil 700.48mil] [334.86mil 700.21mil] 
		[363.02mil 700.21mil] [363.02mil 693.38mil] [363.02mil 686.48mil] [334.86mil 686.48mil] [334.86mil 700.21mil] 
		[328.29mil 700.48mil] [328.29mil 686.76mil] [319.18mil 686.76mil] [319.18mil 679.16mil] [328.19mil 679.16mil] 
		[328.29mil 665.38mil] [334.86mil 664.95mil] [334.86mil 671.73mil] [334.91mil 676.56mil] [335.08mil 678.73mil] 
		[339.20mil 678.83mil] [349.07mil 678.89mil] [362.91mil 678.89mil] [362.96mil 672.00mil] [362.96mil 671.84mil] 
		[363.07mil 664.95mil] [334.86mil 664.95mil] [328.29mil 665.38mil] [319.18mil 665.38mil] [319.18mil 657.78mil] 
		[328.19mil 657.78mil] [328.19mil 644.06mil] [335.02mil 643.52mil] [334.97mil 16.5120mm] [334.91mil 654.85mil] 
		[335.02mil 657.03mil] [335.67mil 657.13mil] [337.90mil 657.24mil] [8.6929mm 657.30mil] [349.07mil 657.35mil] 
		[363.07mil 657.35mil] [362.96mil 650.41mil] [362.91mil 643.52mil] [335.02mil 643.52mil] [328.19mil 644.06mil] 
		[319.18mil 644.06mil] [319.18mil 636.46mil] [328.29mil 636.46mil] [328.29mil 624.04mil] [334.86mil 624.04mil] 
		[334.86mil 636.46mil] [363.02mil 636.46mil] [363.02mil 624.04mil] [369.91mil 624.04mil] [369.91mil 636.46mil] 
		[379.02mil 636.46mil] [379.02mil 644.06mil] [369.91mil 644.06mil] [369.91mil 658.06mil] [379.02mil 658.06mil] 
		[379.02mil 665.65mil] [369.91mil 665.65mil] [369.91mil 679.59mil] [379.02mil 679.59mil] [379.02mil 687.19mil] 
		[369.91mil 687.19mil] [369.91mil 700.92mil] [379.02mil 700.92mil] [379.02mil 708.51mil] [369.91mil 708.51mil] 
		[369.91mil 722.45mil] [379.02mil 722.45mil] [379.02mil 730.05mil] [369.91mil 730.05mil] [369.91mil 18.8920mm] 
		[379.02mil 18.8920mm] [379.02mil 751.64mil] [369.91mil 751.64mil] [369.85mil 757.50mil] [369.85mil 763.42mil] 
		[355.69mil 781.32mil] [341.48mil 799.17mil] [341.48mil 839.26mil] [8.9215mm 849.03mil] [375.44mil 849.03mil] 
		[375.44mil 827.81mil] [375.39mil 819.57mil] [375.39mil 812.84mil] [375.33mil 808.28mil] [375.28mil 806.66mil] 
		[374.03mil 805.73mil] [371.59mil 801.07mil] [372.94mil 795.91mil] [378.70mil 792.82mil] [384.72mil 795.53mil] 
		[386.29mil 20.3500mm] [383.31mil 806.28mil] [382.33mil 806.98mil] [382.33mil 855.86mil] [348.42mil 855.86mil] 
		[334.86mil 842.30mil] [334.86mil 796.56mil] [348.96mil 778.77mil] [363.02mil 760.97mil] [363.02mil 751.59mil] 
		[334.86mil 751.59mil] [334.86mil 774.97mil] [8.2738mm 786.47mil] [8.2738mm 854.78mil] [326.40mil 855.10mil] 
		[328.19mil 856.79mil] [329.49mil 859.12mil] [329.16mil 864.27mil] [325.69mil 22.0490mm] [323.03mil 868.67mil] 
		[320.43mil 868.56mil] 
	)
	Polygon("clearpoly")
	(
		[478.85mil 857.71mil] [11.7010mm 21.6990mm] [444.83mil 847.07mil] [433.76mil 838.29mil] [424.32mil 827.22mil] 
		[415.70mil 811.59mil] [409.24mil 793.04mil] [408.26mil 789.35mil] [432.46mil 784.19mil] [441.79mil 782.19mil] 
		[449.55mil 780.56mil] [454.81mil 779.53mil] [456.82mil 779.20mil] [457.36mil 781.32mil] [457.85mil 19.9090mm] 
		[458.67mil 787.18mil] [462.30mil 797.43mil] [467.45mil 805.68mil] [473.91mil 811.76mil] [481.62mil 815.39mil] 
		[484.00mil 815.82mil] [487.96mil 815.99mil] [491.87mil 815.82mil] [494.42mil 815.39mil] [504.62mil 809.53mil] 
		[510.21mil 799.17mil] [510.75mil 792.88mil] [510.21mil 786.91mil] [516.23mil 785.17mil] [516.61mil 20.3030mm] 
		[13.0310mm 808.83mil] [506.73mil 816.15mil] [498.16mil 820.76mil] [487.80mil 20.8900mm] [474.51mil 20.8130mm] 
		[11.7810mm 811.16mil] [455.90mil 798.73mil] [453.89mil 793.47mil] [452.43mil 788.43mil] [451.94mil 786.74mil] 
		[451.45mil 786.58mil] [449.93mil 19.9860mm] [446.35mil 787.61mil] [441.09mil 788.75mil] [434.79mil 790.11mil] 
		[423.29mil 792.55mil] [417.92mil 20.1610mm] [416.29mil 794.23mil] [416.29mil 794.56mil] [416.78mil 796.40mil] 
		[10.6180mm 800.09mil] [10.6550mm 804.16mil] [420.74mil 807.42mil] [430.72mil 825.21mil] [443.58mil 838.50mil] 
		[459.32mil 847.18mil] [12.1420mm 851.36mil] [481.99mil 851.47mil] [487.47mil 851.47mil] [492.95mil 851.31mil] 
		[497.18mil 850.98mil] [510.48mil 848.43mil] [522.09mil 844.09mil] [531.09mil 838.77mil] [538.63mil 832.21mil] 
		[544.66mil 824.40mil] [549.32mil 815.34mil] [551.60mil 808.39mil] [553.17mil 800.53mil] [14.0630mm 790.98mil] 
		[553.17mil 781.64mil] [550.90mil 19.6030mm] [547.32mil 762.87mil] [542.11mil 754.68mil] [535.27mil 746.87mil] 
		[528.27mil 740.41mil] [520.19mil 734.44mil] [12.9400mm 727.83mil] [494.53mil 719.53mil] [483.08mil 713.18mil] 
		[475.16mil 708.40mil] [469.63mil 704.39mil] [465.34mil 700.37mil] [459.86mil 692.51mil] [458.18mil 683.83mil] 
		[459.64mil 673.41mil] [463.98mil 665.27mil] [471.03mil 659.63mil] [480.58mil 16.6830mm] [486.39mil 656.64mil] 
		[492.14mil 657.30mil] [499.84mil 660.23mil] [506.52mil 665.49mil] [512.27mil 673.14mil] [517.21mil 683.34mil] 
		[13.1590mm 685.34mil] [518.67mil 685.78mil] [520.30mil 685.29mil] [524.09mil 684.26mil] [529.19mil 682.74mil] 
		[535.05mil 681.06mil] [540.81mil 679.38mil] [545.80mil 677.86mil] [549.38mil 676.83mil] [550.79mil 676.39mil] 
		[550.52mil 675.15mil] [549.65mil 672.38mil] [548.40mil 668.96mil] [547.21mil 665.81mil] [540.43mil 16.6030mm] 
		[531.53mil 643.62mil] [520.79mil 635.87mil] [508.25mil 630.60mil] [490.68mil 627.57mil] [471.47mil 628.43mil] 
		[454.00mil 633.04mil] [440.00mil 641.40mil] [433.00mil 648.67mil] [427.58mil 657.51mil] [423.89mil 667.77mil] 
		[421.88mil 679.27mil] [421.61mil 687.03mil] [421.99mil 694.13mil] [424.38mil 703.95mil] [428.77mil 713.01mil] 
		[435.17mil 721.42mil] [443.80mil 729.34mil] [449.22mil 733.41mil] [455.52mil 737.54mil] [463.55mil 742.31mil] 
		[474.40mil 748.39mil] [481.67mil 752.40mil] [487.09mil 755.49mil] [491.33mil 758.04mil] [495.07mil 760.43mil] 
		[509.39mil 772.53mil] [516.23mil 785.17mil] [510.21mil 786.91mil] [504.24mil 19.7160mm] [491.65mil 765.75mil] 
		[488.02mil 763.42mil] [483.95mil 760.97mil] [478.79mil 758.04mil] [11.9850mm 754.25mil] [11.6350mm 746.49mil] 
		[447.92mil 740.20mil] [440.17mil 734.55mil] [433.60mil 728.75mil] [426.11mil 720.34mil] [420.74mil 711.50mil] 
		[416.56mil 699.67mil] [415.26mil 686.54mil] [10.5710mm 673.68mil] [419.11mil 661.69mil] [426.71mil 646.45mil] 
		[438.32mil 634.62mil] [453.62mil 626.37mil] [472.34mil 621.98mil] [12.3680mm 621.16mil] [500.77mil 622.41mil] 
		[513.52mil 15.8920mm] [524.91mil 630.93mil] [536.30mil 639.39mil] [545.69mil 650.24mil] [552.96mil 663.26mil] 
		[557.89mil 678.29mil] [558.49mil 680.84mil] [536.47mil 687.24mil] [527.84mil 689.68mil] [520.79mil 691.69mil] 
		[516.01mil 692.99mil] [514.22mil 693.43mil] [513.46mil 691.42mil] [12.9840mm 685.40mil] [508.58mil 679.65mil] 
		[500.98mil 668.96mil] [491.49mil 663.64mil] [485.14mil 662.99mil] [478.63mil 663.48mil] [470.06mil 668.20mil] 
		[466.69mil 672.81mil] [464.85mil 17.2410mm] [464.47mil 683.61mil] [464.85mil 687.73mil] [468.32mil 694.24mil] 
		[12.0800mm 700.92mil] [479.12mil 703.36mil] [483.51mil 706.12mil] [489.26mil 709.38mil] [12.6230mm 713.61mil] 
		[505.65mil 718.33mil] [13.0170mm 722.18mil] [13.1590mm 725.49mil] [522.85mil 728.58mil] [535.11mil 737.86mil] 
		[544.77mil 747.74mil] [552.04mil 758.26mil] [556.92mil 769.66mil] [559.68mil 783.38mil] [559.74mil 797.70mil] 
		[557.19mil 811.70mil] [552.09mil 824.34mil] [544.12mil 835.52mil] [533.70mil 844.63mil] [521.00mil 851.41mil] 
		[506.35mil 855.86mil] [492.57mil 857.60mil] [478.85mil 857.65mil] 
	)
	Polygon("clearpoly")
	(
		[584.70mil 739.65mil] [591.10mil 739.60mil] [591.04mil 848.59mil] [705.30mil 848.59mil] [705.30mil 832.70mil] 
		[705.30mil 817.02mil] [15.9400mm 817.02mil] [15.9400mm 19.0960mm] [17.3840mm 19.0960mm] [17.3840mm 18.2910mm] 
		[15.9400mm 18.2910mm] [15.9400mm 662.29mil] [702.16mil 662.29mil] [702.16mil 630.60mil] [591.21mil 630.60mil] 
		[591.10mil 739.60mil] [584.70mil 739.65mil] [584.70mil 624.36mil] [708.50mil 624.36mil] [708.50mil 668.47mil] 
		[633.90mil 668.47mil] [633.90mil 713.67mil] [17.5440mm 713.67mil] [17.5440mm 757.77mil] [634.07mil 757.77mil] 
		[633.96mil 784.09mil] [633.90mil 810.40mil] [711.54mil 810.40mil] [711.54mil 854.78mil] [584.70mil 854.78mil] 
		[584.70mil 18.7830mm] 
	)
	Polygon("clearpoly")
	(
		[356.07mil 838.77mil] [353.25mil 836.88mil] [351.46mil 834.00mil] [351.41mil 829.66mil] [353.68mil 826.13mil] 
		[354.99mil 825.21mil] [355.10mil 820.60mil] [355.15mil 809.48mil] [355.15mil 20.1610mm] [366.11mil 19.8110mm] 
		[377.01mil 766.13mil] [390.31mil 766.13mil] [391.17mil 764.93mil] [393.45mil 762.98mil] [394.97mil 762.33mil] 
		[397.03mil 762.22mil] [399.04mil 762.28mil] [400.56mil 762.98mil] [402.78mil 19.4280mm] [404.14mil 767.32mil] 
		[404.30mil 770.14mil] [403.65mil 772.86mil] [400.89mil 775.73mil] [397.03mil 776.87mil] [391.45mil 774.38mil] 
		[390.20mil 773.02mil] [380.32mil 773.02mil] [371.15mil 784.57mil] [362.04mil 796.13mil] [362.04mil 825.10mil] 
		[363.07mil 825.81mil] [365.67mil 829.77mil] [365.35mil 834.76mil] [361.50mil 838.50mil] [356.07mil 838.83mil] 
	)
	Polygon("clearpoly")
	(
		[344.41mil 597.18mil] [335.56mil 594.31mil] [327.91mil 588.72mil] [322.43mil 581.40mil] [319.56mil 572.77mil] 
		[319.18mil 566.37mil] [319.99mil 560.18mil] [323.09mil 552.53mil] [328.29mil 546.02mil] [8.5537mm 540.27mil] 
		[346.47mil 537.84mil] [356.56mil 538.71mil] [366.00mil 542.98mil] [371.53mil 13.9200mm] [375.77mil 554.21mil] 
		[378.10mil 561.05mil] [378.80mil 568.32mil] [377.72mil 14.6200mm] [375.06mil 582.32mil] [370.99mil 587.80mil] 
		[365.84mil 592.25mil] [359.82mil 595.45mil] [353.31mil 597.18mil] [348.80mil 597.40mil] 
	)
)
