# release: pcb 20140316

# To read pcb files, the pcb version (or the git source date) must be >= the file version
FileVersion[20091103]

PCB["" 1800.00mil 1500.00mil]

Grid[500.000000 0.0000 0.0000 1]
PolyArea[200000000.000000]
Thermal[0.500000]
DRC[8.00mil 8.00mil 8.00mil 10.00mil 20.00mil 8.00mil]
Flags("showdrc,nameonpcb,clearnew,snappin")
Groups("1,c:2,s:3")
Styles["Signal,10.00mil,40.00mil,20.00mil,10.00mil:Power,25.00mil,60.00mil,35.00mil,10.00mil:Fat,40.00mil,60.00mil,35.00mil,10.00mil:Skinny,0.08mil,0.36mil,0.20mil,10.00mil"]

Symbol[' ' 18.00mil]
(
)
Symbol['!' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 35.00mil 8.00mil]
)
Symbol['"' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 20.00mil 8.00mil]
)
Symbol['#' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 20.00mil 5.00mil 40.00mil 8.00mil]
)
Symbol['$' 12.00mil]
(
	SymbolLine[15.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['%' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 40.00mil 10.00mil 8.00mil]
	SymbolLine[35.00mil 50.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[40.00mil 40.00mil 40.00mil 45.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 40.00mil 40.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 45.00mil 30.00mil 50.00mil 8.00mil]
	SymbolLine[30.00mil 50.00mil 35.00mil 50.00mil 8.00mil]
)
Symbol['&' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[''' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 10.00mil 8.00mil]
)
Symbol['(' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
)
Symbol[')' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['*' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['+' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 20.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol[',' 12.00mil]
(
	SymbolLine[0.0000 60.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['-' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['.' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['/' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 30.00mil 15.00mil 8.00mil]
)
Symbol['0' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['1' 12.00mil]
(
	SymbolLine[0.0000 18.00mil 8.00mil 10.00mil 8.00mil]
	SymbolLine[8.00mil 10.00mil 8.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 15.00mil 50.00mil 8.00mil]
)
Symbol['2' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['3' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[20.00mil 23.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['4' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['5' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 15.00mil 25.00mil 8.00mil]
	SymbolLine[15.00mil 25.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['6' 12.00mil]
(
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 28.00mil 20.00mil 33.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 33.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['7' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
)
Symbol['8' 12.00mil]
(
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 37.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[7.00mil 30.00mil 13.00mil 30.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 37.00mil 8.00mil]
	SymbolLine[20.00mil 37.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 23.00mil 7.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 23.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 23.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 20.00mil 23.00mil 8.00mil]
)
Symbol['9' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol[':' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol[';' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 10.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['<' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 20.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 40.00mil 8.00mil]
)
Symbol['=' 12.00mil]
(
	SymbolLine[0.0000 25.00mil 20.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['>' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['?' 12.00mil]
(
	SymbolLine[10.00mil 30.00mil 10.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 20.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 20.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 20.00mil 8.00mil]
)
Symbol['@' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 40.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 40.00mil 50.00mil 8.00mil]
	SymbolLine[50.00mil 35.00mil 50.00mil 10.00mil 8.00mil]
	SymbolLine[50.00mil 10.00mil 40.00mil 0.0000 8.00mil]
	SymbolLine[40.00mil 0.0000 10.00mil 0.0000 8.00mil]
	SymbolLine[10.00mil 0.0000 0.0000 10.00mil 8.00mil]
	SymbolLine[15.00mil 20.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 30.00mil 35.00mil 8.00mil]
	SymbolLine[30.00mil 35.00mil 35.00mil 30.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 40.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 30.00mil 35.00mil 15.00mil 8.00mil]
	SymbolLine[35.00mil 20.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 30.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 15.00mil 20.00mil 8.00mil]
	SymbolLine[40.00mil 35.00mil 50.00mil 35.00mil 8.00mil]
)
Symbol['A' 12.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 20.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 18.00mil 10.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 20.00mil 8.00mil]
	SymbolLine[25.00mil 20.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['B' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 33.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 33.00mil 8.00mil]
	SymbolLine[5.00mil 28.00mil 20.00mil 28.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 23.00mil 8.00mil]
	SymbolLine[20.00mil 28.00mil 25.00mil 23.00mil 8.00mil]
)
Symbol['C' 12.00mil]
(
	SymbolLine[7.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 43.00mil 7.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 0.0000 43.00mil 8.00mil]
	SymbolLine[0.0000 17.00mil 7.00mil 10.00mil 8.00mil]
	SymbolLine[7.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['D' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[18.00mil 10.00mil 25.00mil 17.00mil 8.00mil]
	SymbolLine[25.00mil 17.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[18.00mil 50.00mil 25.00mil 43.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 18.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 18.00mil 10.00mil 8.00mil]
)
Symbol['E' 12.00mil]
(
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['F' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 28.00mil 15.00mil 28.00mil 8.00mil]
)
Symbol['G' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['H' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 25.00mil 30.00mil 8.00mil]
)
Symbol['I' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['J' 12.00mil]
(
	SymbolLine[7.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 0.0000 40.00mil 8.00mil]
)
Symbol['K' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['L' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['M' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
	SymbolLine[30.00mil 10.00mil 30.00mil 50.00mil 8.00mil]
)
Symbol['N' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['O' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['P' 12.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['Q' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[15.00mil 10.00mil 20.00mil 15.00mil 8.00mil]
	SymbolLine[20.00mil 15.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['R' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[25.00mil 15.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[13.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['S' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 25.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 15.00mil 0.0000 25.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['T' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['U' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 10.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['V' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 10.00mil 8.00mil]
)
Symbol['W' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 10.00mil 8.00mil]
)
Symbol['X' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['Y' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['Z' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 25.00mil 50.00mil 8.00mil]
)
Symbol['[' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['\' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol[']' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['^' 12.00mil]
(
	SymbolLine[0.0000 15.00mil 5.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 10.00mil 10.00mil 15.00mil 8.00mil]
)
Symbol['_' 12.00mil]
(
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['a' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 45.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['b' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
)
Symbol['c' 12.00mil]
(
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['d' 12.00mil]
(
	SymbolLine[20.00mil 10.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['e' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 20.00mil 35.00mil 8.00mil]
)
Symbol['f' 10.00mil]
(
	SymbolLine[5.00mil 15.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[10.00mil 10.00mil 15.00mil 10.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 10.00mil 30.00mil 8.00mil]
)
Symbol['g' 12.00mil]
(
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
)
Symbol['h' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['i' 10.00mil]
(
	SymbolLine[0.0000 20.00mil 0.0000 21.00mil 10.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['j' 10.00mil]
(
	SymbolLine[5.00mil 20.00mil 5.00mil 21.00mil 10.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 60.00mil 8.00mil]
	SymbolLine[0.0000 65.00mil 5.00mil 60.00mil 8.00mil]
)
Symbol['k' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['l' 10.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['m' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
	SymbolLine[25.00mil 30.00mil 30.00mil 30.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 35.00mil 35.00mil 8.00mil]
	SymbolLine[35.00mil 35.00mil 35.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['n' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['o' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['p' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[25.00mil 35.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['q' 12.00mil]
(
	SymbolLine[20.00mil 35.00mil 20.00mil 65.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 15.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['r' 12.00mil]
(
	SymbolLine[5.00mil 35.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
)
Symbol['s' 12.00mil]
(
	SymbolLine[5.00mil 50.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 40.00mil 25.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 40.00mil 20.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 40.00mil 8.00mil]
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 25.00mil 35.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
)
Symbol['t' 10.00mil]
(
	SymbolLine[5.00mil 10.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 25.00mil 10.00mil 25.00mil 8.00mil]
)
Symbol['u' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['v' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['w' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 10.00mil 50.00mil 8.00mil]
	SymbolLine[10.00mil 50.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 30.00mil 15.00mil 45.00mil 8.00mil]
	SymbolLine[15.00mil 45.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 50.00mil 25.00mil 50.00mil 8.00mil]
	SymbolLine[25.00mil 50.00mil 30.00mil 45.00mil 8.00mil]
	SymbolLine[30.00mil 30.00mil 30.00mil 45.00mil 8.00mil]
)
Symbol['x' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 50.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
)
Symbol['y' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 0.0000 45.00mil 8.00mil]
	SymbolLine[0.0000 45.00mil 5.00mil 50.00mil 8.00mil]
	SymbolLine[20.00mil 30.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[15.00mil 65.00mil 20.00mil 60.00mil 8.00mil]
	SymbolLine[5.00mil 65.00mil 15.00mil 65.00mil 8.00mil]
	SymbolLine[0.0000 60.00mil 5.00mil 65.00mil 8.00mil]
	SymbolLine[5.00mil 50.00mil 15.00mil 50.00mil 8.00mil]
	SymbolLine[15.00mil 50.00mil 20.00mil 45.00mil 8.00mil]
)
Symbol['z' 12.00mil]
(
	SymbolLine[0.0000 30.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 30.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 20.00mil 50.00mil 8.00mil]
)
Symbol['{' 12.00mil]
(
	SymbolLine[5.00mil 15.00mil 10.00mil 10.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[0.0000 30.00mil 5.00mil 35.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[5.00mil 45.00mil 10.00mil 50.00mil 8.00mil]
)
Symbol['|' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 0.0000 50.00mil 8.00mil]
)
Symbol['}' 12.00mil]
(
	SymbolLine[0.0000 10.00mil 5.00mil 15.00mil 8.00mil]
	SymbolLine[5.00mil 15.00mil 5.00mil 25.00mil 8.00mil]
	SymbolLine[5.00mil 25.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 35.00mil 5.00mil 45.00mil 8.00mil]
	SymbolLine[0.0000 50.00mil 5.00mil 45.00mil 8.00mil]
)
Symbol['~' 12.00mil]
(
	SymbolLine[0.0000 35.00mil 5.00mil 30.00mil 8.00mil]
	SymbolLine[5.00mil 30.00mil 10.00mil 30.00mil 8.00mil]
	SymbolLine[10.00mil 30.00mil 15.00mil 35.00mil 8.00mil]
	SymbolLine[15.00mil 35.00mil 20.00mil 35.00mil 8.00mil]
	SymbolLine[20.00mil 35.00mil 25.00mil 30.00mil 8.00mil]
)
Attribute("PCB::grid::unit" "mil")
Attribute("PCB::grid::size" "5.00mil")
Via[1420.00mil 1270.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1120.00mil 1305.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1015.00mil 1250.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[790.00mil 1070.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[865.00mil 1100.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[610.00mil 1400.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[610.00mil 1450.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[780.00mil 1400.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[780.00mil 1450.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1205.00mil 1370.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1270.00mil 1305.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1410.00mil 1360.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1145.00mil 1365.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1260.00mil 1220.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1120.00mil 1245.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[820.00mil 850.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1220.00mil 1000.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1165.00mil 810.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1125.00mil 665.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1385.00mil 985.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[975.00mil 925.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1030.00mil 925.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1405.00mil 560.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1385.00mil 905.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1270.00mil 1095.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1475.00mil 1090.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1675.00mil 820.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1675.00mil 885.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[1205.00mil 660.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[1405.00mil 505.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[620.00mil 1165.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[610.00mil 735.00mil 40.00mil 20.00mil 0.0000 20.00mil "" ""]
Via[925.00mil 1450.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]
Via[475.00mil 1450.00mil 40.00mil 0.0000 0.0000 20.00mil "" ""]

Element["" "CST306" "T1" "unknown" 850.00mil 375.00mil -335.00mil 200.00mil 0 100 ""]
(
	Pin[250.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "1" "1" "square,edge2"]
	Pin[-250.00mil 0.0000 80.00mil 30.00mil 86.00mil 48.00mil "2" "2" "edge2"]
	ElementLine [-345.00mil 192.50mil 345.00mil 192.50mil 10.00mil]
	ElementLine [-345.00mil -192.50mil 345.00mil -192.50mil 10.00mil]
	ElementLine [345.00mil -192.50mil 345.00mil 192.50mil 10.00mil]
	ElementLine [-345.00mil -192.50mil -345.00mil 192.50mil 10.00mil]

	)

Element["hidename" "HOLE_16AWG" "H5B" "unknown" 850.00mil 645.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 120.00mil 62.00mil 120.00mil 68.00mil "screw" "1" ""]

	)

Element["hidename" "HOLE_16AWG" "H5A" "unknown" 850.00mil 105.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 120.00mil 62.00mil 120.00mil 68.00mil "screw" "1" ""]

	)

Element["" "0805" "C7" "0.1uF" 1185.00mil 1270.00mil -1.93mil -131.50mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "R5" "1k" 1290.00mil 935.00mil -21.93mil 38.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "R6" "100k" 1425.00mil 18.7851mm 1.3807mm -1.6782mm 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "0805" "C6" "1uF" 1175.00mil 1105.00mil 68.93mil 238.50mil 0 100 ""]
(
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]

	)

Element["" "0805" "C5" "1uF" 1005.00mil 1055.00mil -131.50mil -66.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "SO8" "U4" "unknown" 1195.00mil 785.00mil -166.96mil -208.51mil 0 100 ""]
(
	Pad[-135.00mil -75.00mil -70.00mil -75.00mil 20.00mil 10.00mil 30.00mil "1" "1" "square"]
	Pad[-135.00mil -25.00mil -70.00mil -25.00mil 20.00mil 10.00mil 30.00mil "2" "2" "square"]
	Pad[-135.00mil 25.00mil -70.00mil 25.00mil 20.00mil 10.00mil 30.00mil "3" "3" "square"]
	Pad[-135.00mil 75.00mil -70.00mil 75.00mil 20.00mil 0.0000 30.00mil "4" "4" "square"]
	Pad[70.00mil 75.00mil 135.00mil 75.00mil 20.00mil 10.00mil 30.00mil "5" "5" "square,edge2"]
	Pad[70.00mil 25.00mil 135.00mil 25.00mil 20.00mil 10.00mil 30.00mil "6" "6" "square,edge2"]
	Pad[70.00mil -25.00mil 135.00mil -25.00mil 20.00mil 10.00mil 30.00mil "7" "7" "square,edge2"]
	Pad[70.00mil -75.00mil 135.00mil -75.00mil 20.00mil 10.00mil 30.00mil "8" "8" "square,edge2"]
	ElementLine [-155.00mil -95.00mil -155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil 95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [155.00mil -95.00mil 155.00mil 95.00mil 10.00mil]
	ElementLine [-155.00mil -95.00mil -25.00mil -95.00mil 10.00mil]
	ElementLine [25.00mil -95.00mil 155.00mil -95.00mil 10.00mil]
	ElementArc [0.0000 -95.00mil 25.00mil 25.00mil 0 180 10.00mil]

	)

Element["" "0805" "C3" "1uF" 974.14mil 815.43mil -29.35mil -126.07mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "SOT23" "U3" "unknown" 765.00mil 850.00mil -100.00mil -170.00mil 0 100 ""]
(
	Pad[-3.00mil 0.0000 3.00mil 0.0000 34.00mil 30.00mil 40.00mil "1" "1" "square,edge2"]
	Pad[-3.00mil -78.00mil 3.00mil -78.00mil 34.00mil 30.00mil 40.00mil "2" "2" "square,edge2"]
	Pad[-85.00mil -39.00mil -79.00mil -39.00mil 34.00mil 30.00mil 40.00mil "3" "3" "square"]
	ElementLine [-110.00mil 25.00mil 29.00mil 25.00mil 10.00mil]
	ElementLine [29.00mil -103.00mil 29.00mil 25.00mil 10.00mil]
	ElementLine [-110.00mil -103.00mil 29.00mil -103.00mil 10.00mil]
	ElementLine [-110.00mil -103.00mil -110.00mil 25.00mil 10.00mil]

	)

Element["" "0805" "C4" "0.1uF" 1140.00mil 935.00mil -21.93mil 38.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "SOT363" "D5" "unknown" 1450.00mil 900.00mil -9.00mil 55.50mil 0 100 ""]
(
	Pad[-25.60mil 32.87mil -25.60mil 37.40mil 16.54mil 20.00mil 23.54mil "1" "1" "square,edge2"]
	Pad[0.0000 32.87mil 0.0000 37.40mil 16.54mil 20.00mil 23.54mil "2" "2" "square,edge2"]
	Pad[25.60mil 32.87mil 25.60mil 37.40mil 16.54mil 20.00mil 23.54mil "3" "3" "square,edge2"]
	Pad[25.60mil -37.40mil 25.60mil -32.87mil 16.54mil 20.00mil 23.54mil "4" "4" "square"]
	Pad[0.0000 -37.40mil 0.0000 -32.87mil 16.54mil 20.00mil 23.54mil "5" "5" "square"]
	Pad[-25.60mil -37.40mil -25.60mil -32.87mil 16.54mil 20.00mil 23.54mil "6" "6" "square"]
	ElementLine [-44.00mil 42.00mil -44.00mil -42.00mil 10.00mil]
	ElementLine [44.00mil 42.00mil 44.00mil -42.00mil 10.00mil]
	ElementLine [-25.60mil 56.00mil -25.60mil 56.00mil 10.00mil]

	)

Element["" "0805" "R3" "1k" 33.1579mm 450.00mil 82.21mil -76.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["hidename" "STANDOFF_HEX_n4" "H3" "unknown" 1630.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H2" "unknown" 170.00mil 1330.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "STANDOFF_HEX_n4" "H1" "unknown" 170.00mil 170.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["hidename" "MOLEX-09-52-1056" "J1A" "unknown" 310.00mil 745.00mil 0.0000 0.0000 3 100 ""]
(
	Pin[0.0000 -312.00mil 120.00mil 30.00mil 126.00mil 60.00mil "Pin_1" "1" "square"]
	Pin[0.0000 -156.00mil 120.00mil 30.00mil 126.00mil 60.00mil "Pin_2" "2" ""]
	Pin[0.0000 0.0000 120.00mil 30.00mil 126.00mil 60.00mil "Pin_3" "3" ""]
	Pin[0.0000 156.00mil 120.00mil 30.00mil 126.00mil 60.00mil "Pin_4" "4" ""]
	Pin[0.0000 312.00mil 120.00mil 30.00mil 126.00mil 60.00mil "Pin_5" "5" "thermal(0X,1X)"]
	ElementLine [-305.00mil -390.00mil -305.00mil 390.00mil 10.00mil]
	ElementLine [140.00mil -390.00mil 140.00mil 390.00mil 10.00mil]
	ElementLine [-305.00mil -390.00mil 140.00mil -390.00mil 10.00mil]
	ElementLine [-305.00mil 390.00mil 140.00mil 390.00mil 10.00mil]

	)

Element["hidename" "TERMBLK2_200MIL" "J2" "unknown" 200.00mil 545.00mil 0.0000 0.0000 3 100 ""]
(
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square"]
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" ""]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [172.00mil -200.00mil 172.00mil 200.00mil 10.00mil]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil 172.00mil -200.00mil 10.00mil]
	ElementLine [-128.00mil 200.00mil 172.00mil 200.00mil 10.00mil]

	)

Element["hidename" "TERMBLK2_200MIL" "J1" "unknown" 200.00mil 945.00mil 0.0000 0.0000 3 100 ""]
(
	Pin[0.0000 -100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_2" "1" "square"]
	Pin[0.0000 100.00mil 80.00mil 30.00mil 86.00mil 48.00mil "Pin_3" "2" "thermal(0X,1X)"]
	ElementLine [-128.00mil -200.00mil -128.00mil 200.00mil 10.00mil]
	ElementLine [172.00mil -200.00mil 172.00mil 200.00mil 10.00mil]
	ElementLine [128.00mil -200.00mil 128.00mil 200.00mil 10.00mil]
	ElementLine [-128.00mil -200.00mil 172.00mil -200.00mil 10.00mil]
	ElementLine [-128.00mil 200.00mil 172.00mil 200.00mil 10.00mil]

	)

Element["" "R025" "R8" "unknown" 540.00mil 780.00mil -30.00mil 175.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 68.00mil 30.00mil 74.00mil 38.00mil "1" "1" "square"]
	Pin[0.0000 400.00mil 68.00mil 30.00mil 74.00mil 38.00mil "2" "2" ""]
	ElementLine [50.00mil 100.00mil 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 300.00mil 50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 100.00mil -50.00mil 300.00mil 20.00mil]
	ElementLine [-50.00mil 100.00mil 50.00mil 100.00mil 20.00mil]
	ElementLine [0.0000 0.0000 0.0000 100.00mil 20.00mil]
	ElementLine [0.0000 300.00mil 0.0000 400.00mil 20.00mil]

	)

Element["" "SOT89" "U1" "unknown" 695.00mil 32.6377mm 93.01mil -3.3462mm 0 100 ""]
(
	Pad[59.06mil -59.84mil 59.06mil -18.90mil 37.80mil 24.00mil 43.80mil "1" "1" "pin,square"]
	Pad[0.0000 -59.84mil 0.0000 58.26mil 37.80mil 0.0000 43.80mil "2" "2" "pin,square"]
	Pad[0.0000 75.60mil 0.0000 94.50mil 94.50mil 0.0000 100.50mil "2" "2" "pin,square,edge2"]
	Pad[18.85mil 14.15mil 33.05mil 28.35mil 20.08mil 0.0000 26.08mil "2" "2" "pin,square"]
	Pad[-33.05mil 28.35mil -18.85mil 14.15mil 20.08mil 0.0000 26.08mil "2" "2" "pin,square"]
	Pad[-59.06mil -59.84mil -59.06mil -18.90mil 37.80mil 24.00mil 43.80mil "3" "3" "pin,square"]
	ElementLine [92.50mil -24.80mil 92.50mil 81.50mil 10.00mil]
	ElementLine [-92.50mil -24.80mil -92.50mil 81.50mil 10.00mil]
	ElementLine [60.00mil 81.50mil 92.50mil 81.50mil 10.00mil]
	ElementLine [-92.50mil 81.50mil -60.00mil 81.50mil 10.00mil]
	ElementLine [90.71mil -24.80mil 92.50mil -24.80mil 10.00mil]
	ElementLine [-92.50mil -24.80mil -90.71mil -24.80mil 10.00mil]

	)

Element["" "1210" "C2" "22uF" 875.00mil 33.1256mm -1.2025mm 2.3963mm 0 100 ""]
(
	Pad[-27.55mil -59.05mil 27.55mil -59.05mil 51.18mil 24.00mil 57.18mil "1" "1" "square"]
	Pad[-27.55mil 59.05mil 27.55mil 59.05mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [53.14mil -19.68mil 53.14mil 19.68mil 10.00mil]
	ElementLine [-53.14mil -19.68mil -53.14mil 19.68mil 10.00mil]

	)

Element["" "0805" "C1" "10uF" 540.00mil 1310.00mil -26.07mil 73.93mil 0 100 ""]
(
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 0.0000 57.18mil "2" "2" "square"]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]

	)

Element["" "SOD123" "D1" "unknown" 420.00mil 32.8716mm -30.00mil 125.00mil 0 100 ""]
(
	Pad[-6.00mil -65.00mil 6.00mil -65.00mil 36.00mil 24.00mil 42.00mil "1" "1" "square"]
	Pad[-6.00mil 64.00mil 6.00mil 64.00mil 36.00mil 20.00mil 42.00mil "2" "2" "square"]
	ElementLine [40.00mil -99.00mil 40.00mil 98.00mil 10.00mil]
	ElementLine [-40.00mil -99.00mil -40.00mil 98.00mil 10.00mil]
	ElementLine [-40.00mil 98.00mil 40.00mil 98.00mil 10.00mil]
	ElementLine [-40.00mil -99.00mil 40.00mil -99.00mil 10.00mil]
	ElementLine [-40.00mil 30.00mil 40.00mil 30.00mil 10.00mil]

	)

Element["" "SOT26" "U2" "unknown" 660.00mil 1115.00mil -85.00mil -15.00mil 0 76 ""]
(
	Pad[0.0000 -8.00mil 0.0000 8.00mil 24.00mil 0.0000 30.00mil "1" "1" "square,edge2"]
	Pad[39.00mil -8.00mil 39.00mil 8.00mil 24.00mil 30.00mil 30.00mil "2" "2" "square,edge2"]
	Pad[78.00mil -8.00mil 78.00mil 8.00mil 24.00mil 30.00mil 30.00mil "3" "3" "square,edge2"]
	Pad[78.00mil -90.00mil 78.00mil -74.00mil 24.00mil 30.00mil 30.00mil "4" "4" "square"]
	Pad[39.00mil -90.00mil 39.00mil -74.00mil 24.00mil 30.00mil 30.00mil "5" "5" "square"]
	Pad[0.0000 -90.00mil 0.0000 -74.00mil 24.00mil 30.00mil 30.00mil "6" "6" "square"]
	ElementLine [-20.00mil -110.00mil -20.00mil 29.00mil 10.00mil]
	ElementLine [-20.00mil 29.00mil 98.00mil 29.00mil 10.00mil]
	ElementLine [98.00mil 29.00mil 98.00mil -110.00mil 10.00mil]
	ElementLine [98.00mil -110.00mil -20.00mil -110.00mil 10.00mil]

	)

Element["" "TC2030-NL" "J4" "unknown" 1240.00mil 1370.00mil 185.86mil -220.00mil 0 100 ""]
(
	Pin[100.00mil 0.0000 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole"]
	Pin[60.00mil -200.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole"]
	Pin[140.00mil -200.00mil 43.00mil 20.00mil 49.00mil 39.00mil "" "" "hole"]
	Pad[125.00mil -50.00mil 125.00mil -50.00mil 31.00mil 20.00mil 37.00mil "1" "1" "edge2,nopaste"]
	Pad[75.00mil -50.00mil 75.00mil -50.00mil 31.00mil 20.00mil 37.00mil "2" "2" "nopaste"]
	Pad[125.00mil -100.00mil 125.00mil -100.00mil 31.00mil 20.00mil 37.00mil "3" "3" "edge2,nopaste"]
	Pad[75.00mil -100.00mil 75.00mil -100.00mil 31.00mil 20.00mil 37.00mil "4" "4" "nopaste"]
	Pad[125.00mil -150.00mil 125.00mil -150.00mil 31.00mil 20.00mil 37.00mil "5" "5" "edge2,nopaste"]
	Pad[75.00mil -150.00mil 75.00mil -150.00mil 31.00mil 20.00mil 37.00mil "6" "6" "nopaste"]

	)

Element["" "TSSOP8" "U5" "unknown" 1055.00mil 1275.00mil -130.00mil -120.00mil 0 100 ""]
(
	Pad[38.38mil -111.61mil 38.38mil -65.55mil 12.99mil 10.00mil 22.99mil "1" "1" "square"]
	Pad[12.79mil -111.61mil 12.79mil -65.55mil 12.99mil 10.00mil 22.99mil "2" "2" "square"]
	Pad[-12.79mil -111.61mil -12.79mil -65.55mil 12.99mil 10.00mil 22.99mil "3" "3" "square"]
	Pad[-38.38mil -111.61mil -38.38mil -65.55mil 12.99mil 10.00mil 22.99mil "4" "4" "square"]
	Pad[-38.38mil 65.55mil -38.38mil 111.61mil 12.99mil 10.00mil 22.99mil "5" "5" "square,edge2"]
	Pad[-12.79mil 65.55mil -12.79mil 111.61mil 12.99mil 10.00mil 22.99mil "6" "6" "square,edge2"]
	Pad[12.79mil 65.55mil 12.79mil 111.61mil 12.99mil 10.00mil 22.99mil "7" "7" "square,edge2"]
	Pad[38.38mil 65.55mil 38.38mil 111.61mil 12.99mil 10.00mil 22.99mil "8" "8" "square,edge2"]
	ElementLine [-54.88mil -128.11mil 54.88mil -128.11mil 10.00mil]
	ElementLine [-54.88mil -128.11mil -54.88mil 128.11mil 10.00mil]
	ElementLine [-54.88mil 128.11mil 54.88mil 128.11mil 10.00mil]
	ElementLine [54.88mil -128.11mil 54.88mil -25.00mil 10.00mil]
	ElementLine [54.88mil 25.00mil 54.88mil 128.11mil 10.00mil]
	ElementArc [54.88mil 0.0000 25.00mil 25.00mil 270 180 10.00mil]

	)

Element["" "0805" "R1" "330" 885.00mil 815.00mil -26.50mil 73.50mil 0 100 ""]
(
	Pad[-3.93mil 35.43mil 3.93mil 35.43mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-3.93mil -35.43mil 3.93mil -35.43mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-27.55mil -3.93mil -27.55mil 3.93mil 10.00mil]
	ElementLine [27.55mil -3.93mil 27.55mil 3.93mil 10.00mil]

	)

Element["" "SOT363" "D4" "unknown" 1305.00mil 340.00mil -29.00mil -129.50mil 0 100 ""]
(
	Pad[-37.40mil -25.60mil -32.87mil -25.60mil 16.54mil 20.00mil 23.54mil "1" "1" "square"]
	Pad[-37.40mil 0.0000 -32.87mil 0.0000 16.54mil 20.00mil 23.54mil "2" "2" "square"]
	Pad[-37.40mil 25.60mil -32.87mil 25.60mil 16.54mil 20.00mil 23.54mil "3" "3" "square"]
	Pad[32.87mil 25.60mil 37.40mil 25.60mil 16.54mil 20.00mil 23.54mil "4" "4" "square,edge2"]
	Pad[32.87mil 0.0000 37.40mil 0.0000 16.54mil 20.00mil 23.54mil "5" "5" "square,edge2"]
	Pad[32.87mil -25.60mil 37.40mil -25.60mil 16.54mil 20.00mil 23.54mil "6" "6" "square,edge2"]
	ElementLine [-42.00mil -44.00mil 42.00mil -44.00mil 10.00mil]
	ElementLine [-42.00mil 44.00mil 42.00mil 44.00mil 10.00mil]
	ElementLine [-56.00mil -25.60mil -56.00mil -25.60mil 10.00mil]

	)

Element["" "RPACK4-1206" "R4" "10k" 33.1856mm 14.5860mm -148.48mil 14.25mil 0 100 ""]
(
	Pad[-42.83mil -47.24mil -24.13mil -47.24mil 16.73mil 20.00mil 22.73mil "1" "1" "square"]
	Pad[-42.83mil -15.75mil -24.13mil -15.75mil 16.73mil 20.00mil 22.73mil "2" "2" "square"]
	Pad[-42.83mil 15.75mil -24.13mil 15.75mil 16.73mil 20.00mil 22.73mil "3" "3" "square"]
	Pad[-42.83mil 47.24mil -24.13mil 47.24mil 16.73mil 20.00mil 22.73mil "4" "4" "square"]
	Pad[24.13mil 47.24mil 42.83mil 47.24mil 16.73mil 20.00mil 22.73mil "5" "5" "square,edge2"]
	Pad[24.13mil 15.75mil 42.83mil 15.75mil 16.73mil 20.00mil 22.73mil "6" "6" "square,edge2"]
	Pad[24.13mil -15.75mil 42.83mil -15.75mil 16.73mil 20.00mil 22.73mil "7" "7" "square,edge2"]
	Pad[24.13mil -47.24mil 42.83mil -47.24mil 16.73mil 20.00mil 22.73mil "8" "8" "square,edge2"]
	ElementLine [-62.99mil -68.90mil 62.99mil -68.90mil 10.00mil]
	ElementLine [62.99mil -68.90mil 62.99mil 68.90mil 10.00mil]
	ElementLine [62.99mil 68.90mil -62.99mil 68.90mil 10.00mil]
	ElementLine [-62.99mil 68.90mil -62.99mil -68.90mil 10.00mil]

	)

Element["" "bourns3266" "R7" "100k" 1680.00mil 500.00mil 35.00mil -205.00mil 0 100 ""]
(
	Attribute("author" "Nathan D. Holmes")
	Attribute("copyright" "2012 Nathan D. Holmes")
	Attribute("use-license" "Unlimited")
	Attribute("dist-license" "CC-BY-SA-3.0")
	Pin[0.0000 100.00mil 70.00mil 30.00mil 76.00mil 39.00mil "1" "1" "square,thermal(1X)"]
	Pin[0.0000 0.0000 70.00mil 30.00mil 76.00mil 39.00mil "2" "2" ""]
	Pin[0.0000 -100.00mil 70.00mil 30.00mil 76.00mil 39.00mil "3" "3" ""]
	ElementLine [-96.00mil -139.50mil 96.00mil -139.50mil 10.00mil]
	ElementLine [-96.00mil 139.50mil 96.00mil 139.50mil 10.00mil]
	ElementLine [96.00mil -139.50mil 96.00mil 139.50mil 10.00mil]
	ElementLine [-80.00mil -139.50mil -80.00mil 139.50mil 10.00mil]

	)

Element["" "RPACK2-0606" "R2" "1k" 1585.00mil 1100.00mil 65.00mil -5.00mil 0 100 ""]
(
	Pad[-15.75mil 24.13mil -15.75mil 42.83mil 16.73mil 20.00mil 22.73mil "1" "1" "square,edge2"]
	Pad[15.75mil 24.13mil 15.75mil 42.83mil 16.73mil 20.00mil 22.73mil "2" "2" "square,edge2"]
	Pad[15.75mil -42.83mil 15.75mil -24.13mil 16.73mil 20.00mil 22.73mil "3" "3" "square"]
	Pad[-15.75mil -42.83mil -15.75mil -24.13mil 16.73mil 20.00mil 22.73mil "4" "4" "square"]
	ElementLine [-37.41mil -62.99mil -37.41mil 62.99mil 10.00mil]
	ElementLine [-37.41mil -62.99mil 37.41mil -62.99mil 10.00mil]
	ElementLine [37.41mil -62.99mil 37.41mil 62.99mil 10.00mil]
	ElementLine [-37.41mil 62.99mil 37.41mil 62.99mil 10.00mil]

	)

Element["hidename" "STANDOFF_HEX_n4" "H4" "unknown" 1630.00mil 1330.00mil 0.0000 100.00mil 0 100 ""]
(
	Pin[0.0000 0.0000 293.68mil 20.00mil 299.68mil 128.50mil "screw" "1" ""]

	)

Element["" "0805" "D3" "unknown" 1640.00mil 950.00mil -0.64mil 38.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)

Element["" "0805" "D2" "unknown" 1640.00mil 755.00mil -136.93mil -11.50mil 0 100 ""]
(
	Pad[35.43mil -3.93mil 35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "1" "1" "square"]
	Pad[-35.43mil -3.93mil -35.43mil 3.93mil 51.18mil 20.00mil 57.18mil "2" "2" "square"]
	ElementLine [-3.93mil 27.55mil 3.93mil 27.55mil 10.00mil]
	ElementLine [-3.93mil -27.55mil 3.93mil -27.55mil 10.00mil]

	)
Layer(1 "top")
(
	Line[310.00mil 433.00mil 212.00mil 433.00mil 25.00mil 20.00mil "clearline"]
	Line[212.00mil 433.00mil 200.00mil 445.00mil 25.00mil 20.00mil "clearline"]
	Line[200.00mil 765.00mil 220.00mil 745.00mil 25.00mil 20.00mil "clearline"]
	Line[220.00mil 745.00mil 310.00mil 745.00mil 25.00mil 20.00mil "clearline"]
	Line[298.00mil 1045.00mil 310.00mil 1057.00mil 25.00mil 20.00mil "clearline"]
	Line[310.00mil 589.00mil 416.00mil 589.00mil 70.00mil 20.00mil "clearline"]
	Line[416.00mil 589.00mil 450.00mil 555.00mil 70.00mil 20.00mil "clearline"]
	Line[450.00mil 555.00mil 450.00mil 145.00mil 70.00mil 20.00mil "clearline"]
	Line[450.00mil 145.00mil 490.00mil 105.00mil 70.00mil 20.00mil "clearline"]
	Line[490.00mil 105.00mil 850.00mil 105.00mil 70.00mil 20.00mil "clearline"]
	Line[310.00mil 901.00mil 404.00mil 901.00mil 70.00mil 42.00mil "clearline"]
	Line[404.00mil 901.00mil 450.00mil 855.00mil 70.00mil 42.00mil "clearline"]
	Line[450.00mil 855.00mil 450.00mil 715.00mil 70.00mil 20.00mil "clearline"]
	Line[450.00mil 715.00mil 520.00mil 645.00mil 70.00mil 20.00mil "clearline"]
	Line[520.00mil 645.00mil 850.00mil 645.00mil 70.00mil 20.00mil ""]
	Line[754.06mil 31.6377mm 874.53mil 31.6377mm 40.00mil 24.00mil "clearline"]
	Line[874.53mil 31.6377mm 875.00mil 31.6257mm 40.00mil 20.00mil "clearline"]
	Line[539.57mil 1275.00mil 540.00mil 32.3741mm 25.00mil 20.00mil "clearline"]
	Line[540.00mil 32.3741mm 545.43mil 32.3741mm 25.00mil 20.00mil "clearline"]
	Line[545.43mil 32.3741mm 580.00mil 1240.00mil 25.00mil 20.00mil "clearline"]
	Line[580.00mil 1240.00mil 630.36mil 1240.00mil 25.00mil 20.00mil "clearline"]
	Line[630.36mil 1240.00mil 635.94mil 31.6377mm 25.00mil 20.00mil "clearline"]
	Line[420.00mil 34.4972mm 420.00mil 1300.00mil 25.00mil 20.00mil "clearline"]
	Line[420.00mil 1300.00mil 440.00mil 1280.00mil 25.00mil 20.00mil "clearline"]
	Line[440.00mil 1280.00mil 540.00mil 1280.00mil 25.00mil 26.00mil "clearline"]
	Line[540.00mil 1280.00mil 550.00mil 1270.00mil 25.00mil 20.00mil "clearline"]
	Line[540.00mil 1180.00mil 490.00mil 1230.00mil 25.00mil 20.00mil "clearline"]
	Line[490.00mil 1230.00mil 10.6894mm 1230.00mil 25.00mil 20.00mil "clearline"]
	Line[10.6894mm 1230.00mil 420.00mil 31.2206mm 25.00mil 20.00mil "clearline"]
	Line[430.00mil 1230.00mil 385.00mil 1230.00mil 25.00mil 24.00mil "clearline"]
	Line[385.00mil 1230.00mil 305.00mil 1150.00mil 25.00mil 28.00mil "clearline"]
	Line[305.00mil 1150.00mil 260.00mil 1150.00mil 25.00mil 20.00mil "clearline"]
	Line[110.00mil 1090.00mil 110.00mil 865.00mil 25.00mil 20.00mil "clearline"]
	Line[110.00mil 865.00mil 130.00mil 845.00mil 25.00mil 20.00mil "clearline"]
	Line[130.00mil 845.00mil 200.00mil 845.00mil 25.00mil 20.00mil "clearline"]
	Line[200.00mil 845.00mil 200.00mil 765.00mil 25.00mil 20.00mil "clearline"]
	Line[200.00mil 765.00mil 217.50mil 747.50mil 25.00mil 20.00mil "clearline"]
	Line[738.00mil 1033.00mil 738.00mil 1062.00mil 10.00mil 20.00mil "clearline"]
	Line[738.00mil 1062.00mil 725.00mil 1075.00mil 10.00mil 20.00mil "clearline"]
	Line[875.58mil 1245.00mil 875.00mil 31.6377mm 25.00mil 20.00mil "clearline"]
	Line[26.4721mm 34.6349mm 26.4721mm 36.1241mm 10.00mil 20.00mil "clearline"]
	Line[27.1219mm 34.6349mm 27.1219mm 35.5039mm 10.00mil 20.00mil "clearline"]
	Line[27.7719mm 30.1351mm 30.5709mm 30.1351mm 10.00mil 20.00mil "clearline"]
	Line[1260.00mil 1130.00mil 1320.00mil 1130.00mil 10.00mil 20.00mil "clearline"]
	Line[1290.00mil 1130.00mil 1445.00mil 1130.00mil 10.00mil 20.00mil "clearline"]
	Line[1365.00mil 1220.00mil 1340.00mil 1195.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 1195.00mil 1340.00mil 1130.00mil 10.00mil 20.00mil "clearline"]
	Line[870.58mil 31.6377mm 955.58mil 31.6377mm 25.00mil 20.00mil "clearline"]
	Line[955.58mil 31.6377mm 975.00mil 1265.00mil 25.00mil 20.00mil "clearline"]
	Line[975.00mil 1265.00mil 975.00mil 1295.00mil 25.00mil 20.00mil "clearline"]
	Line[975.00mil 1295.00mil 985.00mil 1305.00mil 25.00mil 20.00mil "clearline"]
	Line[985.00mil 1305.00mil 1105.00mil 1305.00mil 25.00mil 20.00mil "clearline"]
	Line[27.7719mm 34.6349mm 27.7719mm 33.2329mm 10.00mil 20.00mil "clearline"]
	Line[27.7719mm 33.2329mm 1090.00mil 1305.00mil 10.00mil 20.00mil "clearline"]
	Line[1055.00mil 1305.00mil 30.0881mm 1305.00mil 25.00mil 20.00mil "clearline"]
	Line[30.0881mm 1305.00mil 1185.00mil 33.1579mm 25.00mil 20.00mil "clearline"]
	Line[1315.00mil 1220.00mil 1260.00mil 1220.00mil 25.00mil 20.00mil "clearline"]
	Line[1260.00mil 1220.00mil 1245.00mil 1235.00mil 25.00mil 20.00mil "clearline"]
	Line[1245.00mil 1235.00mil 30.1099mm 1235.00mil 25.00mil 20.00mil "clearline"]
	Line[30.1099mm 1235.00mil 1185.00mil 31.3581mm 25.00mil 20.00mil "clearline"]
	Line[1015.00mil 1250.00mil 1115.00mil 1250.00mil 25.00mil 20.00mil "clearline"]
	Line[1115.00mil 1250.00mil 1130.00mil 1235.00mil 25.00mil 20.00mil "clearline"]
	Line[1130.00mil 1235.00mil 1185.00mil 1235.00mil 25.00mil 20.00mil "clearline"]
	Line[1185.00mil 1235.00mil 30.1045mm 31.3635mm 25.00mil 20.00mil "clearline"]
	Line[25.8221mm 30.1351mm 25.8221mm 31.6641mm 10.00mil 20.00mil "clearline"]
	Line[25.8221mm 31.6641mm 1020.00mil 1250.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 1032.00mil 699.00mil 1033.00mil 10.00mil 20.00mil "clearline"]
	Line[695.00mil 32.6177mm 695.00mil 1200.00mil 25.00mil 20.00mil ""]
	Line[660.00mil 1165.00mil 695.00mil 1200.00mil 25.00mil 20.00mil ""]
	Line[700.00mil 1032.00mil 700.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 995.00mil 715.00mil 980.00mil 10.00mil 20.00mil "clearline"]
	Line[715.00mil 980.00mil 775.00mil 980.00mil 10.00mil 20.00mil "clearline"]
	Line[775.00mil 980.00mil 790.00mil 995.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 995.00mil 790.00mil 1070.00mil 10.00mil 20.00mil "clearline"]
	Line[738.00mil 1115.00mil 810.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 1115.00mil 830.00mil 1095.00mil 10.00mil 20.00mil "clearline"]
	Line[830.00mil 1095.00mil 830.00mil 980.00mil 10.00mil 20.00mil "clearline"]
	Line[830.00mil 980.00mil 810.00mil 960.00mil 10.00mil 20.00mil "clearline"]
	Line[27.1219mm 35.3769mm 27.1219mm 35.6309mm 10.00mil 20.00mil "clearline"]
	Line[27.1219mm 35.6309mm 1080.00mil 1415.00mil 10.00mil 20.00mil "clearline"]
	Line[26.4721mm 36.0119mm 26.4721mm 36.1241mm 10.00mil 20.00mil "clearline"]
	Line[26.4721mm 36.1241mm 1055.00mil 1435.00mil 10.00mil 20.00mil "clearline"]
	Line[25.8221mm 34.6349mm 25.8221mm 36.4901mm 10.00mil 20.00mil "clearline"]
	Line[25.8221mm 36.4901mm 1035.00mil 1455.00mil 10.00mil 20.00mil "clearline"]
	Line[1035.00mil 1455.00mil 1180.00mil 1455.00mil 10.00mil 20.00mil "clearline"]
	Line[1365.00mil 1270.00mil 1420.00mil 1270.00mil 10.00mil 20.00mil "clearline"]
	Line[1270.00mil 1305.00mil 1300.00mil 1305.00mil 25.00mil 20.00mil "clearline"]
	Line[1300.00mil 1305.00mil 1315.00mil 1320.00mil 25.00mil 20.00mil "clearline"]
	Line[1080.00mil 1415.00mil 1135.00mil 1415.00mil 10.00mil 20.00mil "clearline"]
	Line[1135.00mil 1415.00mil 1145.00mil 1405.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 1405.00mil 1145.00mil 1365.00mil 10.00mil 20.00mil "clearline"]
	Line[1055.00mil 1435.00mil 1170.00mil 1435.00mil 10.00mil 20.00mil "clearline"]
	Line[1170.00mil 1435.00mil 1205.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[1205.00mil 1400.00mil 1205.00mil 1370.00mil 10.00mil 20.00mil "clearline"]
	Line[1315.00mil 1270.00mil 1245.00mil 1270.00mil 10.00mil 20.00mil "clearline"]
	Line[1245.00mil 1270.00mil 1230.00mil 1285.00mil 10.00mil 20.00mil "clearline"]
	Line[1230.00mil 1285.00mil 1230.00mil 1345.00mil 10.00mil 20.00mil "clearline"]
	Line[1230.00mil 1345.00mil 1245.00mil 1360.00mil 10.00mil 20.00mil "clearline"]
	Line[1245.00mil 1360.00mil 1245.00mil 1395.00mil 10.00mil 20.00mil "clearline"]
	Line[1245.00mil 1395.00mil 1185.00mil 1455.00mil 10.00mil 20.00mil "clearline"]
	Line[1185.00mil 1455.00mil 1125.00mil 1455.00mil 10.00mil 20.00mil "clearline"]
	Line[865.00mil 1100.00mil 855.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[855.00mil 1100.00mil 795.00mil 1160.00mil 10.00mil 20.00mil "clearline"]
	Line[795.00mil 1160.00mil 710.00mil 1160.00mil 10.00mil 20.00mil "clearline"]
	Line[710.00mil 1160.00mil 700.00mil 1150.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 1150.00mil 700.00mil 1116.00mil 10.00mil 20.00mil "clearline"]
	Line[700.00mil 1116.00mil 699.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[765.00mil 850.00mil 860.43mil 850.00mil 25.00mil 20.00mil "clearline"]
	Line[683.00mil 811.00mil 683.00mil 903.00mil 25.00mil 20.00mil "clearline"]
	Line[683.00mil 903.00mil 710.00mil 930.00mil 25.00mil 20.00mil "clearline"]
	Line[885.00mil 779.57mil 829.57mil 779.57mil 25.00mil 20.00mil "clearline"]
	Line[829.57mil 779.57mil 820.00mil 770.00mil 25.00mil 20.00mil "clearline"]
	Line[820.00mil 770.00mil 767.00mil 770.00mil 25.00mil 20.00mil "clearline"]
	Line[767.00mil 770.00mil 765.00mil 772.00mil 25.00mil 20.00mil "clearline"]
	Line[884.57mil 779.57mil 973.71mil 779.57mil 25.00mil 20.00mil "clearline"]
	Line[973.71mil 779.57mil 974.14mil 780.00mil 25.00mil 20.00mil "clearline"]
	Line[974.14mil 780.00mil 995.00mil 780.00mil 25.00mil 20.00mil "clearline"]
	Line[995.00mil 780.00mil 1025.00mil 810.00mil 25.00mil 20.00mil "clearline"]
	Line[1025.00mil 810.00mil 1082.50mil 810.00mil 25.00mil 20.00mil "clearline"]
	Line[600.00mil 375.00mil 970.00mil 375.00mil 40.00mil 20.00mil "clearline"]
	Line[975.00mil 375.00mil 1110.00mil 240.00mil 40.00mil 20.00mil "clearline"]
	Line[1110.00mil 240.00mil 1385.00mil 240.00mil 40.00mil 20.00mil "clearline"]
	Line[1385.00mil 240.00mil 1405.00mil 260.00mil 40.00mil 20.00mil "clearline"]
	Line[1405.00mil 260.00mil 1405.00mil 450.00mil 40.00mil 20.00mil "clearline"]
	Line[1405.00mil 450.00mil 34.0578mm 450.00mil 40.00mil 20.00mil "clearline"]
	Line[1100.00mil 375.00mil 1210.00mil 375.00mil 40.00mil 20.00mil "clearline"]
	Line[1210.00mil 375.00mil 1210.00mil 305.00mil 40.00mil 20.00mil "clearline"]
	Line[1210.00mil 305.00mil 1210.00mil 450.00mil 40.00mil 20.00mil "clearline"]
	Line[1210.00mil 450.00mil 1270.00mil 450.00mil 40.00mil 20.00mil "clearline"]
	Line[32.2546mm 314.40mil 1214.40mil 314.40mil 10.00mil 20.00mil "clearline"]
	Line[1214.40mil 314.40mil 1210.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[32.2546mm 365.60mil 1219.40mil 365.60mil 10.00mil 20.00mil "clearline"]
	Line[1219.40mil 365.60mil 1210.00mil 375.00mil 10.00mil 20.00mil "clearline"]
	Line[34.0394mm 314.40mil 1400.60mil 314.40mil 10.00mil 20.00mil "clearline"]
	Line[1400.60mil 314.40mil 1405.00mil 310.00mil 10.00mil 20.00mil "clearline"]
	Line[34.0394mm 365.60mil 1404.40mil 365.60mil 10.00mil 20.00mil "clearline"]
	Line[1404.40mil 365.60mil 1405.00mil 365.00mil 10.00mil 20.00mil "clearline"]
	Line[915.00mil 995.00mil 1160.00mil 995.00mil 25.00mil 20.00mil "clearline"]
	Line[1160.00mil 995.00mil 1175.00mil 980.00mil 25.00mil 20.00mil "clearline"]
	Line[910.00mil 1245.00mil 910.00mil 970.00mil 25.00mil 20.00mil "clearline"]
	Line[910.00mil 970.00mil 870.00mil 930.00mil 25.00mil 20.00mil "clearline"]
	Line[870.00mil 930.00mil 710.00mil 930.00mil 25.00mil 20.00mil "clearline"]
	Line[710.00mil 930.00mil 695.00mil 915.00mil 25.00mil 20.00mil "clearline"]
	Line[1092.50mil 760.00mil 1145.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 760.00mil 1160.00mil 745.00mil 10.00mil 20.00mil "clearline"]
	Line[1160.00mil 745.00mil 1160.00mil 650.00mil 10.00mil 20.00mil "clearline"]
	Line[32.3352mm 527.01mil 32.3352mm 558.50mil 10.00mil 20.00mil "clearline"]
	Line[32.3352mm 558.50mil 1226.50mil 558.50mil 10.00mil 20.00mil "clearline"]
	Line[1226.50mil 558.50mil 1160.00mil 625.00mil 10.00mil 20.00mil "clearline"]
	Line[1160.00mil 625.00mil 1160.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 450.00mil 1345.00mil 522.01mil 10.00mil 20.00mil "clearline"]
	Line[32.3352mm 708.04mil 1275.00mil 710.00mil 10.00mil 20.00mil "clearline"]
	Line[1297.50mil 760.00mil 1345.00mil 760.00mil 10.00mil 20.00mil "clearline"]
	Line[1345.00mil 760.00mil 1365.00mil 740.00mil 10.00mil 20.00mil "clearline"]
	Line[1365.00mil 740.00mil 1365.00mil 685.00mil 10.00mil 20.00mil "clearline"]
	Line[1365.00mil 685.00mil 1350.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[1350.00mil 670.00mil 1315.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[1065.00mil 810.00mil 1165.00mil 810.00mil 25.00mil 20.00mil "clearline"]
	Line[1220.00mil 1000.00mil 1240.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[1240.00mil 1000.00mil 1255.00mil 985.00mil 25.00mil 20.00mil "clearline"]
	Line[1255.00mil 985.00mil 1255.00mil 935.43mil 25.00mil 20.00mil "clearline"]
	Line[1255.00mil 935.43mil 31.8661mm 935.00mil 25.00mil 20.00mil "clearline"]
	Line[1175.00mil 980.00mil 1175.00mil 935.43mil 25.00mil 20.00mil "clearline"]
	Line[1175.00mil 935.43mil 29.8559mm 935.00mil 25.00mil 20.00mil "clearline"]
	Line[29.8559mm 935.00mil 29.8559mm 864.57mil 25.00mil 20.00mil "clearline"]
	Line[1297.50mil 860.00mil 36.0562mm 860.00mil 10.00mil 20.00mil "clearline"]
	Line[36.0562mm 860.00mil 1424.40mil 21.9676mm 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 665.00mil 1100.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[1100.00mil 665.00mil 1090.00mil 675.00mil 10.00mil 20.00mil "clearline"]
	Line[1090.00mil 675.00mil 1090.00mil 707.50mil 10.00mil 20.00mil "clearline"]
	Line[1090.00mil 707.50mil 1092.50mil 710.00mil 10.00mil 20.00mil "clearline"]
	Line[1385.00mil 985.00mil 1410.00mil 985.00mil 10.00mil 20.00mil "clearline"]
	Line[1410.00mil 985.00mil 1425.00mil 970.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 970.00mil 1425.00mil 23.7677mm 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 23.7677mm 1424.40mil 23.7524mm 10.00mil 20.00mil "clearline"]
	Line[1297.50mil 810.00mil 1255.00mil 810.00mil 10.00mil 20.00mil "clearline"]
	Line[1255.00mil 810.00mil 1235.00mil 830.00mil 10.00mil 20.00mil "clearline"]
	Line[1235.00mil 830.00mil 1235.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[1235.00mil 870.00mil 1250.00mil 885.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 885.00mil 1310.00mil 885.00mil 10.00mil 20.00mil "clearline"]
	Line[1310.00mil 885.00mil 1325.00mil 900.00mil 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 900.00mil 1325.00mil 934.57mil 10.00mil 20.00mil "clearline"]
	Line[1325.00mil 934.57mil 33.6659mm 935.00mil 10.00mil 20.00mil "clearline"]
	Line[1285.00mil 810.00mil 1390.00mil 810.00mil 10.00mil 20.00mil "clearline"]
	Line[1390.00mil 810.00mil 1425.00mil 775.00mil 10.00mil 20.00mil "clearline"]
	Line[1365.00mil 710.00mil 36.0462mm 710.00mil 10.00mil 20.00mil "clearline"]
	Line[36.0462mm 710.00mil 1425.00mil 17.8852mm 10.00mil 20.00mil "clearline"]
	Line[1015.00mil 1140.00mil 1015.00mil 1184.80mil 10.00mil 20.00mil "clearline"]
	Line[1015.00mil 1184.80mil 25.8221mm 30.1351mm 10.00mil 20.00mil "clearline"]
	Line[26.4721mm 30.1351mm 26.4721mm 28.1488mm 10.00mil 20.00mil "clearline"]
	Line[973.71mil 779.57mil 973.71mil 666.29mil 25.00mil 20.00mil "clearline"]
	Line[973.71mil 666.29mil 1020.00mil 620.00mil 25.00mil 20.00mil "clearline"]
	Line[1020.00mil 620.00mil 1115.00mil 620.00mil 25.00mil 20.00mil "clearline"]
	Line[1115.00mil 620.00mil 1210.00mil 525.00mil 25.00mil 20.00mil "clearline"]
	Line[1210.00mil 525.00mil 1210.00mil 445.00mil 25.00mil 20.00mil "clearline"]
	Line[1340.00mil 558.50mil 1403.50mil 558.50mil 10.00mil 20.00mil "clearline"]
	Line[1403.50mil 558.50mil 1405.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[1385.00mil 905.00mil 1385.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 590.00mil 1380.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[1340.00mil 621.49mil 34.8358mm 621.49mil 10.00mil 20.00mil "clearline"]
	Line[34.8358mm 621.49mil 1390.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[1390.00mil 640.00mil 1490.00mil 640.00mil 10.00mil 20.00mil "clearline"]
	Line[1490.00mil 640.00mil 1520.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[1520.00mil 670.00mil 1520.00mil 1015.00mil 10.00mil 20.00mil "clearline"]
	Line[1380.00mil 590.00mil 1410.00mil 620.00mil 10.00mil 20.00mil "clearline"]
	Line[1410.00mil 620.00mil 1500.00mil 620.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 620.00mil 1540.00mil 660.00mil 10.00mil 20.00mil "clearline"]
	Line[1540.00mil 660.00mil 1540.00mil 1015.00mil 10.00mil 20.00mil "clearline"]
	Line[32.3352mm 621.49mil 32.3352mm 658.04mil 10.00mil 20.00mil "clearline"]
	Line[32.3352mm 658.04mil 1285.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[1285.00mil 670.00mil 1340.00mil 670.00mil 10.00mil 20.00mil "clearline"]
	Line[1115.00mil 1035.00mil 1500.00mil 1035.00mil 10.00mil 20.00mil "clearline"]
	Line[1500.00mil 1035.00mil 1520.00mil 1015.00mil 10.00mil 20.00mil "clearline"]
	Line[1520.00mil 1015.00mil 1520.00mil 980.00mil 10.00mil 20.00mil "clearline"]
	Line[27.1219mm 30.1351mm 27.1219mm 29.0121mm 10.00mil 20.00mil "clearline"]
	Line[969.57mil 1055.00mil 969.57mil 27.8021mm 10.00mil 20.00mil "clearline"]
	Line[969.57mil 27.8021mm 1015.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[26.4721mm 28.5189mm 26.4721mm 26.8422mm 10.00mil 20.00mil "clearline"]
	Line[26.4721mm 26.8422mm 26.4269mm 1055.00mil 10.00mil 20.00mil "clearline"]
	Line[1145.00mil 1035.00mil 26.9349mm 1035.00mil 10.00mil 20.00mil "clearline"]
	Line[26.9349mm 1035.00mil 26.4269mm 1055.00mil 10.00mil 20.00mil "clearline"]
	Line[27.1219mm 29.2809mm 27.1219mm 28.5041mm 10.00mil 20.00mil "clearline"]
	Line[27.1219mm 28.5041mm 1085.00mil 1105.00mil 10.00mil 20.00mil "clearline"]
	Line[1085.00mil 1105.00mil 28.9451mm 1105.00mil 10.00mil 20.00mil "clearline"]
	Line[28.9451mm 1105.00mil 28.9451mm 27.0619mm 10.00mil 20.00mil "clearline"]
	Line[28.9451mm 27.0619mm 1150.00mil 1055.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 30.1351mm 31.4599mm 30.1351mm 10.00mil 20.00mil "clearline"]
	Line[31.4599mm 30.1351mm 1250.00mil 1175.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 1175.00mil 1250.00mil 1140.00mil 10.00mil 20.00mil "clearline"]
	Line[1250.00mil 1140.00mil 1260.00mil 1130.00mil 10.00mil 20.00mil "clearline"]
	Line[1260.00mil 1130.00mil 1275.00mil 1130.00mil 10.00mil 20.00mil "clearline"]
	Line[1270.00mil 1095.00mil 30.9989mm 1095.00mil 25.00mil 20.00mil "clearline"]
	Line[30.9989mm 1095.00mil 30.7449mm 1105.00mil 25.00mil 20.00mil "clearline"]
	Line[1150.00mil 1055.00mil 1440.00mil 1055.00mil 10.00mil 20.00mil "clearline"]
	Line[1440.00mil 1055.00mil 1475.00mil 1090.00mil 10.00mil 20.00mil "clearline"]
	Line[1435.00mil 1130.00mil 1490.00mil 1130.00mil 10.00mil 20.00mil "clearline"]
	Line[1490.00mil 1130.00mil 1520.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1520.00mil 1100.00mil 1520.00mil 1050.00mil 10.00mil 20.00mil "clearline"]
	Line[1520.00mil 1050.00mil 1540.00mil 1030.00mil 10.00mil 20.00mil "clearline"]
	Line[1540.00mil 1030.00mil 1540.00mil 1000.00mil 10.00mil 20.00mil "clearline"]
	Line[40.6591mm 27.0896mm 40.6591mm 24.2270mm 10.00mil 20.00mil "clearline"]
	Line[40.6591mm 24.2270mm 40.7561mm 950.00mil 10.00mil 20.00mil "clearline"]
	Line[40.7561mm 850.00mil 40.7561mm 850.43mil 10.00mil 20.00mil "clearline"]
	Line[40.7561mm 850.43mil 1565.00mil 890.00mil 10.00mil 20.00mil "clearline"]
	Line[1565.00mil 890.00mil 1565.00mil 26.9817mm 10.00mil 20.00mil "clearline"]
	Line[1565.00mil 26.9817mm 39.8590mm 27.0896mm 10.00mil 20.00mil "clearline"]
	Line[1420.00mil 1270.00mil 1420.00mil 1235.00mil 10.00mil 20.00mil "clearline"]
	Line[1420.00mil 1235.00mil 1555.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1555.00mil 1100.00mil 1595.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1595.00mil 1100.00mil 1600.00mil 1105.00mil 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 1105.00mil 1600.00mil 28.7713mm 10.00mil 20.00mil "clearline"]
	Line[1600.00mil 28.7713mm 40.6591mm 28.7904mm 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 1285.00mil 1460.00mil 31.5653mm 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 31.5653mm 39.8590mm 28.7904mm 10.00mil 20.00mil "clearline"]
	Line[42.5559mm 755.00mil 42.5559mm 950.00mil 25.00mil 20.00mil "clearline"]
	Line[40.7561mm 755.00mil 40.7561mm 850.43mil 10.00mil 20.00mil "clearline"]
	Line[40.7561mm 850.43mil 1577.50mil 877.50mil 10.00mil 20.00mil "clearline"]
	Line[29.8559mm 864.57mil 1207.50mil 832.50mil 25.00mil 20.00mil "clearline"]
	Line[1207.50mil 832.50mil 1207.50mil 662.50mil 25.00mil 20.00mil "clearline"]
	Line[1207.50mil 662.50mil 1205.00mil 660.00mil 25.00mil 20.00mil "clearline"]
	Line[1297.50mil 710.00mil 1207.50mil 710.00mil 25.00mil 20.00mil "clearline"]
	Line[1205.00mil 660.00mil 1205.00mil 615.00mil 10.00mil 20.00mil "clearline"]
	Line[1205.00mil 615.00mil 1230.00mil 590.00mil 10.00mil 20.00mil "clearline"]
	Line[1230.00mil 590.00mil 32.3352mm 590.00mil 10.00mil 20.00mil "clearline"]
	Line[32.3352mm 590.00mil 32.3352mm 14.9861mm 10.00mil 20.00mil "clearline"]
	Line[1680.00mil 400.00mil 1660.00mil 400.00mil 25.00mil 20.00mil "clearline"]
	Line[1660.00mil 400.00mil 1555.00mil 505.00mil 25.00mil 20.00mil "clearline"]
	Line[1555.00mil 505.00mil 1405.00mil 505.00mil 25.00mil 20.00mil "clearline"]
	Line[610.00mil 745.00mil 610.00mil 825.00mil 10.00mil 20.00mil "clearline"]
	Line[610.00mil 825.00mil 645.00mil 860.00mil 10.00mil 20.00mil "clearline"]
	Line[645.00mil 860.00mil 645.00mil 925.00mil 10.00mil 20.00mil "clearline"]
	Line[645.00mil 925.00mil 677.50mil 957.50mil 10.00mil 20.00mil "clearline"]
	Line[677.50mil 957.50mil 807.50mil 957.50mil 10.00mil 20.00mil "clearline"]
	Line[807.50mil 957.50mil 825.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[540.00mil 780.00mil 540.00mil 785.00mil 10.00mil 20.00mil "clearline"]
	Line[540.00mil 785.00mil 625.00mil 870.00mil 10.00mil 20.00mil "clearline"]
	Line[625.00mil 870.00mil 625.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[625.00mil 940.00mil 660.00mil 975.00mil 10.00mil 20.00mil "clearline"]
	Line[660.00mil 975.00mil 660.00mil 1033.00mil 10.00mil 20.00mil "clearline"]
	Line[270.00mil 1150.00mil 145.00mil 1150.00mil 25.00mil 20.00mil "clearline"]
	Line[145.00mil 1150.00mil 110.00mil 1115.00mil 25.00mil 20.00mil "clearline"]
	Line[110.00mil 1115.00mil 110.00mil 1035.00mil 25.00mil 20.00mil "clearline"]
	Line[1365.00mil 1320.00mil 1405.00mil 1320.00mil 10.00mil 20.00mil "clearline"]
	Line[1395.00mil 1320.00mil 1425.00mil 1320.00mil 10.00mil 20.00mil "clearline"]
	Line[1425.00mil 1320.00mil 1460.00mil 1285.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 1285.00mil 1460.00mil 1270.00mil 10.00mil 20.00mil "clearline"]
	Line[1410.00mil 1360.00mil 1410.00mil 1320.00mil 10.00mil 20.00mil "clearline"]
	Line[725.00mil 1075.00mil 660.00mil 1075.00mil 10.00mil 20.00mil ""]
	Polygon("clearpoly")
	(
		[475.00mil 37.5706mm] [955.00mil 37.5706mm] [955.00mil 30.4586mm] [475.00mil 30.4586mm] 
	)
	Polygon("clearpoly")
	(
		[935.00mil 825.00mil] [1130.00mil 825.00mil] [1130.00mil 965.00mil] [935.00mil 965.00mil] 
	)
	Polygon("clearpoly")
	(
		[20.00mil 925.00mil] [675.00mil 925.00mil] [675.00mil 1160.00mil] [20.00mil 1160.00mil] 
	)
	Polygon("clearpoly")
	(
		[955.00mil 37.5706mm] [345.00mil 37.5706mm] [345.00mil 1135.00mil] [955.00mil 1135.00mil] 
	)
)
Layer(2 "bottom")
(
	Line[200.00mil 645.00mil 250.00mil 645.00mil 10.00mil 20.00mil "clearline"]
	Line[250.00mil 645.00mil 270.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[270.00mil 665.00mil 425.00mil 665.00mil 10.00mil 20.00mil "clearline"]
	Line[425.00mil 665.00mil 540.00mil 780.00mil 10.00mil 20.00mil "clearline"]
	Line[875.00mil 1135.00mil 1035.00mil 1135.00mil 10.00mil 20.00mil "clearline"]
	Line[1035.00mil 1135.00mil 1055.00mil 1155.00mil 10.00mil 20.00mil "clearline"]
	Line[1055.00mil 1155.00mil 1055.00mil 1180.00mil 10.00mil 20.00mil "clearline"]
	Line[895.00mil 1100.00mil 1050.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1050.00mil 1100.00mil 1075.00mil 1125.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 1125.00mil 1075.00mil 1320.00mil 10.00mil 20.00mil "clearline"]
	Line[1055.00mil 1175.00mil 1055.00mil 1350.00mil 10.00mil 20.00mil "clearline"]
	Line[1120.00mil 1305.00mil 1270.00mil 1305.00mil 25.00mil 20.00mil "clearline"]
	Line[1075.00mil 1305.00mil 1075.00mil 1335.00mil 10.00mil 20.00mil "clearline"]
	Line[1075.00mil 1335.00mil 1105.00mil 1365.00mil 10.00mil 20.00mil "clearline"]
	Line[1105.00mil 1365.00mil 1160.00mil 1365.00mil 10.00mil 20.00mil "clearline"]
	Line[1160.00mil 1365.00mil 1190.00mil 1335.00mil 10.00mil 20.00mil "clearline"]
	Line[1055.00mil 1340.00mil 1055.00mil 1375.00mil 10.00mil 20.00mil "clearline"]
	Line[1055.00mil 1375.00mil 1080.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[1080.00mil 1400.00mil 1175.00mil 1400.00mil 10.00mil 20.00mil "clearline"]
	Line[1175.00mil 1400.00mil 1205.00mil 1370.00mil 10.00mil 20.00mil "clearline"]
	Line[1205.00mil 1370.00mil 1270.00mil 1370.00mil 10.00mil 20.00mil "clearline"]
	Line[1375.00mil 1270.00mil 1420.00mil 1270.00mil 10.00mil 20.00mil "clearline"]
	Line[1190.00mil 1335.00mil 1255.00mil 1335.00mil 10.00mil 20.00mil "clearline"]
	Line[1255.00mil 1335.00mil 1260.00mil 1340.00mil 10.00mil 20.00mil "clearline"]
	Line[1260.00mil 1340.00mil 1285.00mil 1340.00mil 10.00mil 20.00mil "clearline"]
	Line[1285.00mil 1340.00mil 1355.00mil 1270.00mil 10.00mil 20.00mil "clearline"]
	Line[1355.00mil 1270.00mil 1380.00mil 1270.00mil 10.00mil 20.00mil "clearline"]
	Line[1260.00mil 1370.00mil 1281.00mil 1370.00mil 10.00mil 20.00mil "clearline"]
	Line[1281.00mil 1370.00mil 1329.00mil 1322.00mil 10.00mil 20.00mil "clearline"]
	Line[885.00mil 1135.00mil 810.00mil 1135.00mil 10.00mil 20.00mil "clearline"]
	Line[810.00mil 1135.00mil 790.00mil 1115.00mil 10.00mil 20.00mil "clearline"]
	Line[790.00mil 1115.00mil 790.00mil 1070.00mil 10.00mil 20.00mil "clearline"]
	Line[925.00mil 1100.00mil 865.00mil 1100.00mil 10.00mil 20.00mil "clearline"]
	Line[1165.00mil 810.00mil 1165.00mil 975.00mil 25.00mil 20.00mil "clearline"]
	Line[1165.00mil 975.00mil 1190.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[1190.00mil 1000.00mil 1220.00mil 1000.00mil 25.00mil 20.00mil "clearline"]
	Line[1205.00mil 940.00mil 1225.00mil 960.00mil 10.00mil 20.00mil "clearline"]
	Line[1225.00mil 960.00mil 1360.00mil 960.00mil 10.00mil 20.00mil "clearline"]
	Line[1360.00mil 960.00mil 1385.00mil 985.00mil 10.00mil 20.00mil "clearline"]
	Line[1385.00mil 905.00mil 1385.00mil 580.00mil 10.00mil 20.00mil "clearline"]
	Line[1385.00mil 580.00mil 1405.00mil 560.00mil 10.00mil 20.00mil "clearline"]
	Line[1475.00mil 1090.00mil 1475.00mil 525.00mil 10.00mil 20.00mil "clearline"]
	Line[1680.00mil 500.00mil 1495.00mil 500.00mil 10.00mil 20.00mil "clearline"]
	Line[1495.00mil 500.00mil 1475.00mil 520.00mil 10.00mil 20.00mil "clearline"]
	Line[1475.00mil 520.00mil 1475.00mil 555.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 665.00mil 1125.00mil 705.00mil 10.00mil 20.00mil "clearline"]
	Line[1125.00mil 705.00mil 1205.00mil 785.00mil 10.00mil 20.00mil "clearline"]
	Line[1205.00mil 785.00mil 1205.00mil 940.00mil 10.00mil 20.00mil "clearline"]
	Line[1205.00mil 940.00mil 1215.00mil 950.00mil 10.00mil 20.00mil "clearline"]
	Line[1405.00mil 505.00mil 1385.00mil 505.00mil 25.00mil 20.00mil "clearline"]
	Line[1385.00mil 505.00mil 1325.00mil 565.00mil 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 565.00mil 1325.00mil 630.00mil 25.00mil 20.00mil "clearline"]
	Line[1325.00mil 630.00mil 1295.00mil 660.00mil 25.00mil 20.00mil "clearline"]
	Line[1295.00mil 660.00mil 1205.00mil 660.00mil 25.00mil 20.00mil "clearline"]
	Line[310.00mil 433.00mil 310.00mil 435.00mil 10.00mil 20.00mil "clearline"]
	Line[310.00mil 435.00mil 610.00mil 735.00mil 10.00mil 20.00mil "clearline"]
	Line[1329.00mil 1322.00mil 1372.00mil 1322.00mil 10.00mil 20.00mil "clearline"]
	Line[1372.00mil 1322.00mil 1410.00mil 1360.00mil 10.00mil 20.00mil "clearline"]
	Polygon("clearpoly")
	(
		[435.00mil 1480.00mil] [1455.00mil 1480.00mil] [1455.00mil 1080.00mil] [435.00mil 1080.00mil] 
	)
	Polygon("clearpoly")
	(
		[580.00mil 1140.00mil] [995.00mil 1140.00mil] [995.00mil 10.00mil] [580.00mil 10.00mil] 
	)
	Polygon("clearpoly")
	(
		[1455.00mil 1200.00mil] [775.00mil 1200.00mil] [775.00mil 10.00mil] [1455.00mil 10.00mil] 
	)
	Polygon("clearpoly")
	(
		[1435.00mil 1480.00mil] [1780.00mil 1480.00mil] [1780.00mil 10.00mil] [1435.00mil 10.00mil] 
	)
	Polygon("clearpoly")
	(
		[20.00mil 1480.00mil] [615.00mil 1480.00mil] [615.00mil 10.00mil] [20.00mil 10.00mil] 
	)
)
Layer(3 "outline")
(
	Line[0.0000 0.0000 1800.00mil 0.0000 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 0.0000 1800.00mil 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[1800.00mil 1500.00mil 0.0000 1500.00mil 10.00mil 20.00mil "clearline"]
	Line[0.0000 1500.00mil 0.0000 0.0000 10.00mil 20.00mil "clearline"]
)
Layer(4 "silk")
(
	Line[5.00mil 1495.00mil 1795.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[1795.00mil 1495.00mil 1795.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1795.00mil 5.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 5.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Text[555.00mil 285.00mil 0 100 "http://www.iascaled.com" "clearline,onsolder"]
)
Layer(5 "silk")
(
	Line[1460.00mil 615.00mil 1440.00mil 635.00mil 10.00mil 20.00mil "clearline"]
	Line[1460.00mil 615.00mil 1480.00mil 635.00mil 10.00mil 20.00mil "clearline"]
	Line[1795.00mil 1495.00mil 5.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 1495.00mil 5.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[5.00mil 5.00mil 1795.00mil 5.00mil 10.00mil 20.00mil "clearline"]
	Line[1795.00mil 5.00mil 1795.00mil 1495.00mil 10.00mil 20.00mil "clearline"]
	Arc[1495.00mil 620.00mil 35.00mil 35.00mil 10.00mil 20.00mil 0 90 "clearline"]
	Arc[1495.00mil 620.00mil 35.00mil 35.00mil 10.00mil 20.00mil 90 90 "clearline"]
	Text[70.00mil 815.00mil 3 100 "+V" "clearline"]
	Text[70.00mil 995.00mil 3 100 "GND" "clearline"]
	Text[70.00mil 630.00mil 3 100 "D" "clearline"]
	Text[70.00mil 415.00mil 3 100 "/D" "clearline"]
	Text[1535.00mil 920.00mil 0 100 "+" "clearline"]
	Text[1515.00mil 605.00mil 1 100 "SENSITIVE" "clearline"]
	Text[1450.00mil 585.00mil 1 100 "MORE" "clearline"]
	Text[1715.00mil 855.00mil 1 100 "DETECT" "clearline"]
	Text[1595.00mil 665.00mil 0 100 "+" "clearline"]
	Text[1720.00mil 1035.00mil 1 100 "PWR" "clearline"]
	Text[405.00mil 25.00mil 0 100 "Iowa Scaled" "clearline"]
	Text[405.00mil 90.00mil 0 100 "Engineering" "clearline"]
	Text[980.00mil 25.00mil 0 100 "CKT-BD1 v1.0" "clearline"]
	Text[980.00mil 95.00mil 0 100 "CC BY-SA 2016" "clearline"]
	Text[1040.00mil 625.00mil 0 100 "*" "clearline"]
	Text[1130.00mil 1135.00mil 0 100 "*" "clearline"]
)
NetList()
(
	Net("+3.3V" "(unknown)")
	(
		Connect("C2-1")
		Connect("C4-1")
		Connect("C7-1")
		Connect("J4-2")
		Connect("R4-3")
		Connect("R7-3")
		Connect("U1-1")
		Connect("U3-3")
		Connect("U4-8")
		Connect("U5-8")
	)
	Net("\\_RESET\\_" "(unknown)")
	(
		Connect("J4-5")
		Connect("R4-6")
		Connect("U5-1")
	)
	Net("GND" "(unknown)")
	(
		Connect("C1-2")
		Connect("C2-2")
		Connect("C3-2")
		Connect("C4-2")
		Connect("C5-2")
		Connect("C6-2")
		Connect("C7-2")
		Connect("D2-1")
		Connect("D3-1")
		Connect("J1A-5")
		Connect("J1-2")
		Connect("J4-6")
		Connect("R1-1")
		Connect("R7-1")
		Connect("U1-2")
		Connect("U2-1")
		Connect("U2-4")
		Connect("U3-1")
		Connect("U4-4")
		Connect("U5-4")
	)
	Net("ISET1" "(unknown)")
	(
		Connect("C6-1")
		Connect("R7-2")
		Connect("U5-2")
	)
	Net("MISO" "(unknown)")
	(
		Connect("J4-1")
		Connect("R2-1")
		Connect("U2-5")
		Connect("U5-6")
	)
	Net("MOSI" "(unknown)")
	(
		Connect("J4-4")
		Connect("U5-5")
	)
	Net("SCK" "(unknown)")
	(
		Connect("J4-3")
		Connect("R2-2")
		Connect("U2-2")
		Connect("U5-7")
	)
	Net("unnamed_net1" "(unknown)")
	(
		Connect("D1-1")
		Connect("J1A-3")
		Connect("J1-1")
		Connect("R8-2")
	)
	Net("unnamed_net2" "(unknown)")
	(
		Connect("D4-4")
		Connect("D4-6")
		Connect("R3-1")
		Connect("R4-8")
		Connect("T1-2")
	)
	Net("unnamed_net3" "(unknown)")
	(
		Connect("R4-1")
		Connect("R4-2")
		Connect("U4-2")
	)
	Net("unnamed_net4" "(unknown)")
	(
		Connect("D5-6")
		Connect("R4-7")
		Connect("U4-5")
	)
	Net("unnamed_net5" "(unknown)")
	(
		Connect("D5-1")
		Connect("U4-1")
	)
	Net("unnamed_net6" "(unknown)")
	(
		Connect("C5-1")
		Connect("R4-5")
		Connect("U5-3")
	)
	Net("unnamed_net7" "(unknown)")
	(
		Connect("R4-4")
		Connect("R6-2")
		Connect("U4-7")
	)
	Net("unnamed_net8" "(unknown)")
	(
		Connect("R5-2")
		Connect("R6-1")
		Connect("U4-6")
	)
	Net("unnamed_net9" "(unknown)")
	(
		Connect("D2-2")
		Connect("R2-4")
	)
	Net("unnamed_net10" "(unknown)")
	(
		Connect("C1-1")
		Connect("D1-2")
		Connect("U1-3")
	)
	Net("unnamed_net11" "(unknown)")
	(
		Connect("J1A-1")
		Connect("J2-1")
		Connect("U2-3")
	)
	Net("unnamed_net12" "(unknown)")
	(
		Connect("J2-2")
		Connect("R8-1")
		Connect("U2-6")
	)
	Net("unnamed_net13" "(unknown)")
	(
		Connect("H5A-1")
		Connect("J1A-2")
	)
	Net("unnamed_net14" "(unknown)")
	(
		Connect("H5B-1")
		Connect("J1A-4")
	)
	Net("unnamed_net15" "(unknown)")
	(
		Connect("D3-2")
		Connect("R2-3")
	)
	Net("VBIAS" "(unknown)")
	(
		Connect("C3-1")
		Connect("D4-1")
		Connect("D4-3")
		Connect("R1-2")
		Connect("R3-2")
		Connect("R5-1")
		Connect("T1-1")
		Connect("U3-2")
		Connect("U4-3")
	)
)
